block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x49 b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x5fefda7 3b: EQ  3c: PUSH1 0x4e 3e: JUMPI  "]
block_3f [label="3f: DUP1  40: PUSH4 0xec6e43ae 45: EQ  46: PUSH1 0x96 48: JUMPI  "]
block_49 [label="49: JUMPDEST  4a: PUSH1 0x0 4c: DUP1  4d: REVERT  "]
block_4e [label="4e: JUMPDEST  4f: CALLVALUE  50: DUP1  51: ISZERO  52: PUSH1 0x59 54: JUMPI  "]
block_55 [label="55: PUSH1 0x0 57: DUP1  58: REVERT  "]
block_59 [label="59: JUMPDEST  5a: POP  5b: PUSH1 0x80 5d: PUSH1 0x4 5f: DUP1  60: CALLDATASIZE  61: SUB  62: DUP2  63: ADD  64: SWAP1  65: DUP1  66: DUP1  67: CALLDATALOAD  68: SWAP1  69: PUSH1 0x20 6b: ADD  6c: SWAP1  6d: SWAP3  6e: SWAP2  6f: SWAP1  70: DUP1  71: CALLDATALOAD  72: SWAP1  73: PUSH1 0x20 75: ADD  76: SWAP1  77: SWAP3  78: SWAP2  79: SWAP1  7a: POP  7b: POP  7c: POP  7d: PUSH1 0xbe 7f: JUMP  "]
block_80 [label="80: JUMPDEST  81: PUSH1 0x40 83: MLOAD  84: DUP1  85: DUP3  86: DUP2  87: MSTORE  88: PUSH1 0x20 8a: ADD  8b: SWAP2  8c: POP  8d: POP  8e: PUSH1 0x40 90: MLOAD  91: DUP1  92: SWAP2  93: SUB  94: SWAP1  95: RETURN  "]
block_96 [label="96: JUMPDEST  97: CALLVALUE  98: DUP1  99: ISZERO  9a: PUSH1 0xa1 9c: JUMPI  "]
block_9d [label="9d: PUSH1 0x0 9f: DUP1  a0: REVERT  "]
block_a1 [label="a1: JUMPDEST  a2: POP  a3: PUSH1 0xa8 a5: PUSH1 0xda a7: JUMP  "]
block_a8 [label="a8: JUMPDEST  a9: PUSH1 0x40 ab: MLOAD  ac: DUP1  ad: DUP3  ae: DUP2  af: MSTORE  b0: PUSH1 0x20 b2: ADD  b3: SWAP2  b4: POP  b5: POP  b6: PUSH1 0x40 b8: MLOAD  b9: DUP1  ba: SWAP2  bb: SUB  bc: SWAP1  bd: RETURN  "]
block_be [label="be: JUMPDEST  bf: PUSH1 0x0 c1: DUP1  c2: SLOAD  c3: TIMESTAMP  c4: GT  c5: ISZERO  c6: ISZERO  c7: ISZERO  c8: PUSH1 0xcf ca: JUMPI  "]
block_cb [label="cb: PUSH1 0x0 cd: DUP1  ce: REVERT  "]
block_cf [label="cf: JUMPDEST  d0: DUP3  d1: DUP3  d2: SUB  d3: SWAP1  d4: POP  d5: SWAP3  d6: SWAP2  d7: POP  d8: POP  d9: JUMP  "]
block_da [label="da: JUMPDEST  db: PUSH1 0x0 dd: SLOAD  de: DUP2  df: JUMP  "]
block_e0 [label="e0: STOP  "]
