block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xd56b2889 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: DUP1  5c: PUSH1 0x28 5e: ADDRESS  5f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 74: AND  75: BALANCE  76: MUL  77: SWAP2  78: POP  79: DUP2  7a: ADDRESS  7b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 90: AND  91: BALANCE  92: SUB  93: SWAP1  94: POP  95: ADDRESS  96: PUSH20 0xffffffffffffffffffffffffffffffffffffffff ab: AND  ac: DUP2  ad: PUSH1 0x40 af: MLOAD  b0: PUSH1 0x0 b2: PUSH1 0x40 b4: MLOAD  b5: DUP1  b6: DUP4  b7: SUB  b8: DUP2  b9: DUP6  ba: DUP8  bb: GAS  bc: CALL  bd: SWAP3  be: POP  bf: POP  c0: POP  c1: ISZERO  c2: ISZERO  c3: PUSH1 0xc7 c5: JUMPI  "]
block_c6 [label="c6: INVALID  "]
block_c7 [label="c7: JUMPDEST  c8: POP  c9: POP  ca: JUMP  "]
block_cb [label="cb: STOP  "]
