block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x57 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x155dd5ee 3c: EQ  3d: PUSH2 0x5c 40: JUMPI  "]
block_41 [label="41: DUP1  42: PUSH4 0x27e235e3 47: EQ  48: PUSH2 0x89 4b: JUMPI  "]
block_4c [label="4c: DUP1  4d: PUSH4 0x7ddfe78d 52: EQ  53: PUSH2 0xe0 56: JUMPI  "]
block_57 [label="57: JUMPDEST  58: PUSH1 0x0 5a: DUP1  5b: REVERT  "]
block_5c [label="5c: JUMPDEST  5d: CALLVALUE  5e: DUP1  5f: ISZERO  60: PUSH2 0x68 63: JUMPI  "]
block_64 [label="64: PUSH1 0x0 66: DUP1  67: REVERT  "]
block_68 [label="68: JUMPDEST  69: POP  6a: PUSH2 0x87 6d: PUSH1 0x4 6f: DUP1  70: CALLDATASIZE  71: SUB  72: DUP2  73: ADD  74: SWAP1  75: DUP1  76: DUP1  77: CALLDATALOAD  78: SWAP1  79: PUSH1 0x20 7b: ADD  7c: SWAP1  7d: SWAP3  7e: SWAP2  7f: SWAP1  80: POP  81: POP  82: POP  83: PUSH2 0x10b 86: JUMP  "]
block_87 [label="87: JUMPDEST  88: STOP  "]
block_89 [label="89: JUMPDEST  8a: CALLVALUE  8b: DUP1  8c: ISZERO  8d: PUSH2 0x95 90: JUMPI  "]
block_91 [label="91: PUSH1 0x0 93: DUP1  94: REVERT  "]
block_95 [label="95: JUMPDEST  96: POP  97: PUSH2 0xca 9a: PUSH1 0x4 9c: DUP1  9d: CALLDATASIZE  9e: SUB  9f: DUP2  a0: ADD  a1: SWAP1  a2: DUP1  a3: DUP1  a4: CALLDATALOAD  a5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff ba: AND  bb: SWAP1  bc: PUSH1 0x20 be: ADD  bf: SWAP1  c0: SWAP3  c1: SWAP2  c2: SWAP1  c3: POP  c4: POP  c5: POP  c6: PUSH2 0x192 c9: JUMP  "]
block_ca [label="ca: JUMPDEST  cb: PUSH1 0x40 cd: MLOAD  ce: DUP1  cf: DUP3  d0: DUP2  d1: MSTORE  d2: PUSH1 0x20 d4: ADD  d5: SWAP2  d6: POP  d7: POP  d8: PUSH1 0x40 da: MLOAD  db: DUP1  dc: SWAP2  dd: SUB  de: SWAP1  df: RETURN  "]
block_e0 [label="e0: JUMPDEST  e1: CALLVALUE  e2: DUP1  e3: ISZERO  e4: PUSH2 0xec e7: JUMPI  "]
block_e8 [label="e8: PUSH1 0x0 ea: DUP1  eb: REVERT  "]
block_ec [label="ec: JUMPDEST  ed: POP  ee: PUSH2 0xf5 f1: PUSH2 0x1aa f4: JUMP  "]
block_f5 [label="f5: JUMPDEST  f6: PUSH1 0x40 f8: MLOAD  f9: DUP1  fa: DUP3  fb: DUP2  fc: MSTORE  fd: PUSH1 0x20 ff: ADD  100: SWAP2  101: POP  102: POP  103: PUSH1 0x40 105: MLOAD  106: DUP1  107: SWAP2  108: SUB  109: SWAP1  10a: RETURN  "]
block_10b [label="10b: JUMPDEST  10c: CALLER  10d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 122: AND  123: DUP2  124: PUSH1 0x40 126: MLOAD  127: PUSH1 0x0 129: PUSH1 0x40 12b: MLOAD  12c: DUP1  12d: DUP4  12e: SUB  12f: DUP2  130: DUP6  131: DUP8  132: GAS  133: CALL  134: SWAP3  135: POP  136: POP  137: POP  138: ISZERO  139: ISZERO  13a: PUSH2 0x142 13d: JUMPI  "]
block_13e [label="13e: PUSH1 0x0 140: DUP1  141: REVERT  "]
block_142 [label="142: JUMPDEST  143: DUP1  144: PUSH1 0x1 146: PUSH1 0x0 148: CALLER  149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 15e: AND  15f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 174: AND  175: DUP2  176: MSTORE  177: PUSH1 0x20 179: ADD  17a: SWAP1  17b: DUP2  17c: MSTORE  17d: PUSH1 0x20 17f: ADD  180: PUSH1 0x0 182: SHA3  183: PUSH1 0x0 185: DUP3  186: DUP3  187: SLOAD  188: SUB  189: SWAP3  18a: POP  18b: POP  18c: DUP2  18d: SWAP1  18e: SSTORE  18f: POP  190: POP  191: JUMP  "]
block_192 [label="192: JUMPDEST  193: PUSH1 0x1 195: PUSH1 0x20 197: MSTORE  198: DUP1  199: PUSH1 0x0 19b: MSTORE  19c: PUSH1 0x40 19e: PUSH1 0x0 1a0: SHA3  1a1: PUSH1 0x0 1a3: SWAP2  1a4: POP  1a5: SWAP1  1a6: POP  1a7: SLOAD  1a8: DUP2  1a9: JUMP  "]
block_1aa [label="1aa: JUMPDEST  1ab: PUSH1 0x0 1ad: SLOAD  1ae: DUP2  1af: JUMP  "]
block_1b0 [label="1b0: STOP  "]
