block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xdf541bdb 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x6c 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: PUSH1 0x40 59: MLOAD  5a: DUP1  5b: DUP3  5c: DUP2  5d: MSTORE  5e: PUSH1 0x20 60: ADD  61: SWAP2  62: POP  63: POP  64: PUSH1 0x40 66: MLOAD  67: DUP1  68: SWAP2  69: SUB  6a: SWAP1  6b: RETURN  "]
block_6c [label="6c: JUMPDEST  6d: PUSH1 0x0 6f: DUP1  70: PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 91: SWAP1  92: POP  93: PUSH1 0xa4 95: PUSH1 0x1 97: DUP3  98: PUSH1 0xaa 9a: SWAP1  9b: SWAP2  9c: SWAP1  9d: PUSH4 0xffffffff a2: AND  a3: JUMP  "]
block_a4 [label="a4: JUMPDEST  a5: SWAP2  a6: POP  a7: POP  a8: SWAP1  a9: JUMP  "]
block_aa [label="aa: JUMPDEST  ab: PUSH1 0x0 ad: DUP1  ae: DUP3  af: DUP5  b0: ADD  b1: SWAP1  b2: POP  b3: DUP4  b4: DUP2  b5: LT  b6: ISZERO  b7: ISZERO  b8: ISZERO  b9: PUSH1 0xbd bb: JUMPI  "]
block_bc [label="bc: INVALID  "]
block_bd [label="bd: JUMPDEST  be: DUP1  bf: SWAP2  c0: POP  c1: POP  c2: SWAP3  c3: SWAP2  c4: POP  c5: POP  c6: JUMP  "]
block_c7 [label="c7: STOP  "]
