block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x49 b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x2c735ef8 3b: EQ  3c: PUSH1 0x4e 3e: JUMPI  "]
block_3f [label="3f: DUP1  40: PUSH4 0xf0d1c8ce 45: EQ  46: PUSH1 0x76 48: JUMPI  "]
block_49 [label="49: JUMPDEST  4a: PUSH1 0x0 4c: DUP1  4d: REVERT  "]
block_4e [label="4e: JUMPDEST  4f: CALLVALUE  50: DUP1  51: ISZERO  52: PUSH1 0x59 54: JUMPI  "]
block_55 [label="55: PUSH1 0x0 57: DUP1  58: REVERT  "]
block_59 [label="59: JUMPDEST  5a: POP  5b: PUSH1 0x60 5d: PUSH1 0xa2 5f: JUMP  "]
block_60 [label="60: JUMPDEST  61: PUSH1 0x40 63: MLOAD  64: DUP1  65: DUP3  66: DUP2  67: MSTORE  68: PUSH1 0x20 6a: ADD  6b: SWAP2  6c: POP  6d: POP  6e: PUSH1 0x40 70: MLOAD  71: DUP1  72: SWAP2  73: SUB  74: SWAP1  75: RETURN  "]
block_76 [label="76: JUMPDEST  77: CALLVALUE  78: DUP1  79: ISZERO  7a: PUSH1 0x81 7c: JUMPI  "]
block_7d [label="7d: PUSH1 0x0 7f: DUP1  80: REVERT  "]
block_81 [label="81: JUMPDEST  82: POP  83: PUSH1 0x88 85: PUSH1 0xa8 87: JUMP  "]
block_88 [label="88: JUMPDEST  89: PUSH1 0x40 8b: MLOAD  8c: DUP1  8d: DUP3  8e: ISZERO  8f: ISZERO  90: ISZERO  91: ISZERO  92: DUP2  93: MSTORE  94: PUSH1 0x20 96: ADD  97: SWAP2  98: POP  99: POP  9a: PUSH1 0x40 9c: MLOAD  9d: DUP1  9e: SWAP2  9f: SUB  a0: SWAP1  a1: RETURN  "]
block_a2 [label="a2: JUMPDEST  a3: PUSH1 0x0 a5: SLOAD  a6: DUP2  a7: JUMP  "]
block_a8 [label="a8: JUMPDEST  a9: PUSH1 0x0 ab: DUP1  ac: SLOAD  ad: TIMESTAMP  ae: GT  af: SWAP1  b0: POP  b1: SWAP1  b2: JUMP  "]
block_b3 [label="b3: STOP  "]
