block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x421b2d8b 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x82 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 73: AND  74: SWAP1  75: PUSH1 0x20 77: ADD  78: SWAP1  79: SWAP3  7a: SWAP2  7b: SWAP1  7c: POP  7d: POP  7e: POP  7f: PUSH1 0x84 81: JUMP  "]
block_82 [label="82: JUMPDEST  83: STOP  "]
block_84 [label="84: JUMPDEST  85: PUSH1 0x0 87: DUP1  88: PUSH1 0x0 8a: DUP4  8b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a0: AND  a1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff b6: AND  b7: DUP2  b8: MSTORE  b9: PUSH1 0x20 bb: ADD  bc: SWAP1  bd: DUP2  be: MSTORE  bf: PUSH1 0x20 c1: ADD  c2: PUSH1 0x0 c4: SHA3  c5: SWAP1  c6: POP  c7: TIMESTAMP  c8: DUP2  c9: PUSH1 0x0 cb: ADD  cc: DUP2  cd: SWAP1  ce: SSTORE  cf: POP  d0: PUSH1 0x0 d2: DUP2  d3: PUSH1 0x0 d5: ADD  d6: SLOAD  d7: EQ  d8: ISZERO  d9: ISZERO  da: PUSH1 0xe1 dc: JUMPI  "]
block_dd [label="dd: PUSH1 0x0 df: DUP1  e0: REVERT  "]
block_e1 [label="e1: JUMPDEST  e2: POP  e3: POP  e4: JUMP  "]
block_e5 [label="e5: STOP  "]
