block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x49 b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x4b6753bc 3b: EQ  3c: PUSH1 0x68 3e: JUMPI  "]
block_3f [label="3f: DUP1  40: PUSH4 0xb7a8807c 45: EQ  46: PUSH1 0x90 48: JUMPI  "]
block_49 [label="49: JUMPDEST  4a: PUSH1 0x0 4c: SLOAD  4d: TIMESTAMP  4e: LT  4f: ISZERO  50: DUP1  51: ISZERO  52: PUSH1 0x5c 54: JUMPI  "]
block_55 [label="55: POP  56: PUSH1 0x1 58: SLOAD  59: TIMESTAMP  5a: GT  5b: ISZERO  "]
block_5c [label="5c: JUMPDEST  5d: ISZERO  5e: ISZERO  5f: PUSH1 0x66 61: JUMPI  "]
block_62 [label="62: PUSH1 0x0 64: DUP1  65: REVERT  "]
block_66 [label="66: JUMPDEST  67: STOP  "]
block_68 [label="68: JUMPDEST  69: CALLVALUE  6a: DUP1  6b: ISZERO  6c: PUSH1 0x73 6e: JUMPI  "]
block_6f [label="6f: PUSH1 0x0 71: DUP1  72: REVERT  "]
block_73 [label="73: JUMPDEST  74: POP  75: PUSH1 0x7a 77: PUSH1 0xb8 79: JUMP  "]
block_7a [label="7a: JUMPDEST  7b: PUSH1 0x40 7d: MLOAD  7e: DUP1  7f: DUP3  80: DUP2  81: MSTORE  82: PUSH1 0x20 84: ADD  85: SWAP2  86: POP  87: POP  88: PUSH1 0x40 8a: MLOAD  8b: DUP1  8c: SWAP2  8d: SUB  8e: SWAP1  8f: RETURN  "]
block_90 [label="90: JUMPDEST  91: CALLVALUE  92: DUP1  93: ISZERO  94: PUSH1 0x9b 96: JUMPI  "]
block_97 [label="97: PUSH1 0x0 99: DUP1  9a: REVERT  "]
block_9b [label="9b: JUMPDEST  9c: POP  9d: PUSH1 0xa2 9f: PUSH1 0xbe a1: JUMP  "]
block_a2 [label="a2: JUMPDEST  a3: PUSH1 0x40 a5: MLOAD  a6: DUP1  a7: DUP3  a8: DUP2  a9: MSTORE  aa: PUSH1 0x20 ac: ADD  ad: SWAP2  ae: POP  af: POP  b0: PUSH1 0x40 b2: MLOAD  b3: DUP1  b4: SWAP2  b5: SUB  b6: SWAP1  b7: RETURN  "]
block_b8 [label="b8: JUMPDEST  b9: PUSH1 0x1 bb: SLOAD  bc: DUP2  bd: JUMP  "]
block_be [label="be: JUMPDEST  bf: PUSH1 0x0 c1: SLOAD  c2: DUP2  c3: JUMP  "]
block_c4 [label="c4: STOP  "]
