block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x3a5de807 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: PUSH3 0x15180 5f: TIMESTAMP  60: DUP2  61: ISZERO  62: ISZERO  63: PUSH1 0x67 65: JUMPI  "]
block_66 [label="66: INVALID  "]
block_67 [label="67: JUMPDEST  68: DIV  69: SWAP1  6a: POP  6b: DUP1  6c: PUSH1 0x0 6e: DUP1  6f: ADD  70: PUSH1 0x0 72: PUSH2 0x100 75: EXP  76: DUP2  77: SLOAD  78: DUP2  79: PUSH4 0xffffffff 7e: MUL  7f: NOT  80: AND  81: SWAP1  82: DUP4  83: PUSH4 0xffffffff 88: AND  89: MUL  8a: OR  8b: SWAP1  8c: SSTORE  8d: POP  8e: POP  8f: JUMP  "]
block_90 [label="90: STOP  "]
