block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x19d07274 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x6c 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: SWAP1  5f: PUSH1 0x20 61: ADD  62: SWAP1  63: SWAP3  64: SWAP2  65: SWAP1  66: POP  67: POP  68: POP  69: PUSH1 0x86 6b: JUMP  "]
block_6c [label="6c: JUMPDEST  6d: PUSH1 0x40 6f: MLOAD  70: DUP1  71: DUP3  72: ISZERO  73: ISZERO  74: ISZERO  75: ISZERO  76: DUP2  77: MSTORE  78: PUSH1 0x20 7a: ADD  7b: SWAP2  7c: POP  7d: POP  7e: PUSH1 0x40 80: MLOAD  81: DUP1  82: SWAP2  83: SUB  84: SWAP1  85: RETURN  "]
block_86 [label="86: JUMPDEST  87: PUSH1 0x0 89: TIMESTAMP  8a: DUP3  8b: GT  8c: ISZERO  8d: ISZERO  8e: PUSH1 0x95 90: JUMPI  "]
block_91 [label="91: PUSH1 0x0 93: DUP1  94: REVERT  "]
block_95 [label="95: JUMPDEST  96: PUSH1 0x1 98: SWAP1  99: POP  9a: SWAP2  9b: SWAP1  9c: POP  9d: JUMP  "]
block_9e [label="9e: STOP  "]
