block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xf1208af8 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: TIMESTAMP  5c: PUSH1 0x1 5e: SLOAD  5f: ADD  60: SWAP1  61: POP  62: PUSH1 0x1 64: SLOAD  65: DUP1  66: ISZERO  67: ISZERO  68: PUSH1 0x6c 6a: JUMPI  "]
block_6b [label="6b: INVALID  "]
block_6c [label="6c: JUMPDEST  6d: DUP2  6e: PUSH1 0x1 70: NUMBER  71: SUB  72: BLOCKHASH  73: PUSH1 0x1 75: SWAP1  76: DIV  77: ADDMOD  78: PUSH1 0x2 7a: DUP2  7b: SWAP1  7c: SSTORE  7d: POP  7e: PUSH1 0x1 80: PUSH1 0x3 82: PUSH1 0x0 84: PUSH2 0x100 87: EXP  88: DUP2  89: SLOAD  8a: DUP2  8b: PUSH1 0xff 8d: MUL  8e: NOT  8f: AND  90: SWAP1  91: DUP4  92: ISZERO  93: ISZERO  94: MUL  95: OR  96: SWAP1  97: SSTORE  98: POP  99: POP  9a: JUMP  "]
block_9b [label="9b: STOP  "]
