block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xd843691f 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x6c 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: SWAP1  5f: PUSH1 0x20 61: ADD  62: SWAP1  63: SWAP3  64: SWAP2  65: SWAP1  66: POP  67: POP  68: POP  69: PUSH1 0x88 6b: JUMP  "]
block_6c [label="6c: JUMPDEST  6d: PUSH1 0x40 6f: MLOAD  70: DUP1  71: DUP3  72: PUSH1 0xff 74: AND  75: PUSH1 0xff 77: AND  78: DUP2  79: MSTORE  7a: PUSH1 0x20 7c: ADD  7d: SWAP2  7e: POP  7f: POP  80: PUSH1 0x40 82: MLOAD  83: DUP1  84: SWAP2  85: SUB  86: SWAP1  87: RETURN  "]
block_88 [label="88: JUMPDEST  89: PUSH1 0x0 8b: DUP2  8c: PUSH1 0x4 8e: DUP2  8f: LT  90: ISZERO  91: ISZERO  92: PUSH1 0x96 94: JUMPI  "]
block_95 [label="95: INVALID  "]
block_96 [label="96: JUMPDEST  97: PUSH1 0x20 99: SWAP2  9a: DUP3  9b: DUP3  9c: DIV  9d: ADD  9e: SWAP2  9f: SWAP1  a0: MOD  a1: SWAP2  a2: POP  a3: SLOAD  a4: SWAP1  a5: PUSH2 0x100 a8: EXP  a9: SWAP1  aa: DIV  ab: PUSH1 0xff ad: AND  ae: DUP2  af: JUMP  "]
block_b0 [label="b0: STOP  "]
