block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x57 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x29dcb0cf 3c: EQ  3d: PUSH2 0x5c 40: JUMPI  "]
block_41 [label="41: DUP1  42: PUSH4 0x53c3a57d 47: EQ  48: PUSH2 0x87 4b: JUMPI  "]
block_4c [label="4c: DUP1  4d: PUSH4 0xccb07cef 52: EQ  53: PUSH2 0x9e 56: JUMPI  "]
block_57 [label="57: JUMPDEST  58: PUSH1 0x0 5a: DUP1  5b: REVERT  "]
block_5c [label="5c: JUMPDEST  5d: CALLVALUE  5e: DUP1  5f: ISZERO  60: PUSH2 0x68 63: JUMPI  "]
block_64 [label="64: PUSH1 0x0 66: DUP1  67: REVERT  "]
block_68 [label="68: JUMPDEST  69: POP  6a: PUSH2 0x71 6d: PUSH2 0xcd 70: JUMP  "]
block_71 [label="71: JUMPDEST  72: PUSH1 0x40 74: MLOAD  75: DUP1  76: DUP3  77: DUP2  78: MSTORE  79: PUSH1 0x20 7b: ADD  7c: SWAP2  7d: POP  7e: POP  7f: PUSH1 0x40 81: MLOAD  82: DUP1  83: SWAP2  84: SUB  85: SWAP1  86: RETURN  "]
block_87 [label="87: JUMPDEST  88: CALLVALUE  89: DUP1  8a: ISZERO  8b: PUSH2 0x93 8e: JUMPI  "]
block_8f [label="8f: PUSH1 0x0 91: DUP1  92: REVERT  "]
block_93 [label="93: JUMPDEST  94: POP  95: PUSH2 0x9c 98: PUSH2 0xd3 9b: JUMP  "]
block_9c [label="9c: JUMPDEST  9d: STOP  "]
block_9e [label="9e: JUMPDEST  9f: CALLVALUE  a0: DUP1  a1: ISZERO  a2: PUSH2 0xaa a5: JUMPI  "]
block_a6 [label="a6: PUSH1 0x0 a8: DUP1  a9: REVERT  "]
block_aa [label="aa: JUMPDEST  ab: POP  ac: PUSH2 0xb3 af: PUSH2 0xfb b2: JUMP  "]
block_b3 [label="b3: JUMPDEST  b4: PUSH1 0x40 b6: MLOAD  b7: DUP1  b8: DUP3  b9: ISZERO  ba: ISZERO  bb: ISZERO  bc: ISZERO  bd: DUP2  be: MSTORE  bf: PUSH1 0x20 c1: ADD  c2: SWAP2  c3: POP  c4: POP  c5: PUSH1 0x40 c7: MLOAD  c8: DUP1  c9: SWAP2  ca: SUB  cb: SWAP1  cc: RETURN  "]
block_cd [label="cd: JUMPDEST  ce: PUSH1 0x0 d0: SLOAD  d1: DUP2  d2: JUMP  "]
block_d3 [label="d3: JUMPDEST  d4: PUSH1 0x0 d6: SLOAD  d7: TIMESTAMP  d8: LT  d9: ISZERO  da: ISZERO  db: PUSH2 0xf9 de: JUMPI  "]
block_df [label="df: PUSH1 0x1 e1: DUP1  e2: PUSH1 0x0 e4: PUSH2 0x100 e7: EXP  e8: DUP2  e9: SLOAD  ea: DUP2  eb: PUSH1 0xff ed: MUL  ee: NOT  ef: AND  f0: SWAP1  f1: DUP4  f2: ISZERO  f3: ISZERO  f4: MUL  f5: OR  f6: SWAP1  f7: SSTORE  f8: POP  "]
block_f9 [label="f9: JUMPDEST  fa: JUMP  "]
block_fb [label="fb: JUMPDEST  fc: PUSH1 0x1 fe: PUSH1 0x0 100: SWAP1  101: SLOAD  102: SWAP1  103: PUSH2 0x100 106: EXP  107: SWAP1  108: DIV  109: PUSH1 0xff 10b: AND  10c: DUP2  10d: JUMP  "]
block_10e [label="10e: STOP  "]
