block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x89e42346 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: TIMESTAMP  5c: SWAP1  5d: POP  5e: DUP1  5f: PUSH4 0xffffffff 64: AND  65: PUSH1 0x0 67: DUP1  68: SWAP1  69: SLOAD  6a: SWAP1  6b: PUSH2 0x100 6e: EXP  6f: SWAP1  70: DIV  71: PUSH4 0xffffffff 76: AND  77: PUSH4 0xffffffff 7c: AND  7d: GT  7e: ISZERO  7f: ISZERO  80: PUSH1 0x87 82: JUMPI  "]
block_83 [label="83: PUSH1 0x0 85: DUP1  86: REVERT  "]
block_87 [label="87: JUMPDEST  88: DUP1  89: PUSH1 0x0 8b: DUP1  8c: PUSH2 0x100 8f: EXP  90: DUP2  91: SLOAD  92: DUP2  93: PUSH4 0xffffffff 98: MUL  99: NOT  9a: AND  9b: SWAP1  9c: DUP4  9d: PUSH4 0xffffffff a2: AND  a3: MUL  a4: OR  a5: SWAP1  a6: SSTORE  a7: POP  a8: POP  a9: JUMP  "]
block_aa [label="aa: STOP  "]
