block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xe0a6f0c 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x6c 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: PUSH1 0x40 59: MLOAD  5a: DUP1  5b: DUP3  5c: DUP2  5d: MSTORE  5e: PUSH1 0x20 60: ADD  61: SWAP2  62: POP  63: POP  64: PUSH1 0x40 66: MLOAD  67: DUP1  68: SWAP2  69: SUB  6a: SWAP1  6b: RETURN  "]
block_6c [label="6c: JUMPDEST  6d: PUSH1 0x0 6f: PUSH1 0x18 71: PUSH1 0x3c 73: DUP1  74: TIMESTAMP  75: DUP2  76: ISZERO  77: ISZERO  78: PUSH1 0x7c 7a: JUMPI  "]
block_7b [label="7b: INVALID  "]
block_7c [label="7c: JUMPDEST  7d: DIV  7e: DUP2  7f: ISZERO  80: ISZERO  81: PUSH1 0x85 83: JUMPI  "]
block_84 [label="84: INVALID  "]
block_85 [label="85: JUMPDEST  86: DIV  87: DUP2  88: ISZERO  89: ISZERO  8a: PUSH1 0x8e 8c: JUMPI  "]
block_8d [label="8d: INVALID  "]
block_8e [label="8e: JUMPDEST  8f: MOD  90: SWAP1  91: POP  92: SWAP1  93: JUMP  "]
block_94 [label="94: STOP  "]
