block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x49 b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x679aefce 3b: EQ  3c: PUSH1 0x4e 3e: JUMPI  "]
block_3f [label="3f: DUP1  40: PUSH4 0xba9a061a 45: EQ  46: PUSH1 0x7e 48: JUMPI  "]
block_49 [label="49: JUMPDEST  4a: PUSH1 0x0 4c: DUP1  4d: REVERT  "]
block_4e [label="4e: JUMPDEST  4f: CALLVALUE  50: DUP1  51: ISZERO  52: PUSH1 0x59 54: JUMPI  "]
block_55 [label="55: PUSH1 0x0 57: DUP1  58: REVERT  "]
block_59 [label="59: JUMPDEST  5a: POP  5b: PUSH1 0x60 5d: PUSH1 0xa6 5f: JUMP  "]
block_60 [label="60: JUMPDEST  61: PUSH1 0x40 63: MLOAD  64: DUP1  65: DUP3  66: PUSH2 0xffff 69: AND  6a: PUSH2 0xffff 6d: AND  6e: DUP2  6f: MSTORE  70: PUSH1 0x20 72: ADD  73: SWAP2  74: POP  75: POP  76: PUSH1 0x40 78: MLOAD  79: DUP1  7a: SWAP2  7b: SUB  7c: SWAP1  7d: RETURN  "]
block_7e [label="7e: JUMPDEST  7f: CALLVALUE  80: DUP1  81: ISZERO  82: PUSH1 0x89 84: JUMPI  "]
block_85 [label="85: PUSH1 0x0 87: DUP1  88: REVERT  "]
block_89 [label="89: JUMPDEST  8a: POP  8b: PUSH1 0x90 8d: PUSH1 0xc5 8f: JUMP  "]
block_90 [label="90: JUMPDEST  91: PUSH1 0x40 93: MLOAD  94: DUP1  95: DUP3  96: DUP2  97: MSTORE  98: PUSH1 0x20 9a: ADD  9b: SWAP2  9c: POP  9d: POP  9e: PUSH1 0x40 a0: MLOAD  a1: DUP1  a2: SWAP2  a3: SUB  a4: SWAP1  a5: RETURN  "]
block_a6 [label="a6: JUMPDEST  a7: PUSH1 0x0 a9: PUSH4 0x5a497a00 ae: TIMESTAMP  af: LT  b0: ISZERO  b1: PUSH1 0xbc b3: JUMPI  "]
block_b4 [label="b4: PUSH2 0x3e8 b7: SWAP1  b8: POP  b9: PUSH1 0xc2 bb: JUMP  "]
block_bc [label="bc: JUMPDEST  bd: PUSH2 0x1f4 c0: SWAP1  c1: POP  "]
block_c2 [label="c2: JUMPDEST  c3: SWAP1  c4: JUMP  "]
block_c5 [label="c5: JUMPDEST  c6: PUSH4 0x5a497a00 cb: DUP2  cc: JUMP  "]
block_cd [label="cd: STOP  "]
