block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x41 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0xccd1a621 3c: EQ  3d: PUSH2 0x46 40: JUMPI  "]
block_41 [label="41: JUMPDEST  42: PUSH1 0x0 44: DUP1  45: REVERT  "]
block_46 [label="46: JUMPDEST  47: PUSH2 0x64 4a: PUSH1 0x4 4c: DUP1  4d: CALLDATASIZE  4e: SUB  4f: DUP2  50: ADD  51: SWAP1  52: DUP1  53: DUP1  54: CALLDATALOAD  55: SWAP1  56: PUSH1 0x20 58: ADD  59: SWAP1  5a: SWAP3  5b: SWAP2  5c: SWAP1  5d: POP  5e: POP  5f: POP  60: PUSH2 0x66 63: JUMP  "]
block_64 [label="64: JUMPDEST  65: STOP  "]
block_66 [label="66: JUMPDEST  67: PUSH1 0x0 69: DUP1  6a: SLOAD  6b: CALLVALUE  6c: EQ  6d: ISZERO  6e: ISZERO  6f: PUSH2 0x77 72: JUMPI  "]
block_73 [label="73: PUSH1 0x0 75: DUP1  76: REVERT  "]
block_77 [label="77: JUMPDEST  78: PUSH1 0x2 7a: SLOAD  7b: PUSH3 0xf4240 7f: DUP2  80: ISZERO  81: ISZERO  82: PUSH2 0x87 85: JUMPI  "]
block_86 [label="86: INVALID  "]
block_87 [label="87: JUMPDEST  88: DIV  89: SWAP1  8a: POP  8b: PUSH1 0x2 8d: TIMESTAMP  8e: COINBASE  8f: DIFFICULTY  90: PUSH1 0x1 92: SLOAD  93: PUSH1 0x40 95: MLOAD  96: DUP1  97: DUP6  98: DUP2  99: MSTORE  9a: PUSH1 0x20 9c: ADD  9d: DUP5  9e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff b3: AND  b4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff c9: AND  ca: PUSH13 0x1000000000000000000000000 d8: MUL  d9: DUP2  da: MSTORE  db: PUSH1 0x14 dd: ADD  de: DUP4  df: DUP2  e0: MSTORE  e1: PUSH1 0x20 e3: ADD  e4: DUP3  e5: PUSH1 0x0 e7: NOT  e8: AND  e9: PUSH1 0x0 eb: NOT  ec: AND  ed: DUP2  ee: MSTORE  ef: PUSH1 0x20 f1: ADD  f2: SWAP5  f3: POP  f4: POP  f5: POP  f6: POP  f7: POP  f8: PUSH1 0x20 fa: PUSH1 0x40 fc: MLOAD  fd: DUP1  fe: DUP4  ff: SUB  100: DUP2  101: PUSH1 0x0 103: DUP7  104: GAS  105: CALL  106: ISZERO  107: DUP1  108: ISZERO  109: PUSH2 0x116 10c: JUMPI  "]
block_10d [label="10d: RETURNDATASIZE  10e: PUSH1 0x0 110: DUP1  111: RETURNDATACOPY  112: RETURNDATASIZE  113: PUSH1 0x0 115: REVERT  "]
block_116 [label="116: JUMPDEST  117: POP  118: POP  119: POP  11a: PUSH1 0x40 11c: MLOAD  11d: RETURNDATASIZE  11e: PUSH1 0x20 120: DUP2  121: LT  122: ISZERO  123: PUSH2 0x12b 126: JUMPI  "]
block_127 [label="127: PUSH1 0x0 129: DUP1  12a: REVERT  "]
block_12b [label="12b: JUMPDEST  12c: DUP2  12d: ADD  12e: SWAP1  12f: DUP1  130: DUP1  131: MLOAD  132: SWAP1  133: PUSH1 0x20 135: ADD  136: SWAP1  137: SWAP3  138: SWAP2  139: SWAP1  13a: POP  13b: POP  13c: POP  13d: PUSH1 0x1 13f: DUP2  140: PUSH1 0x0 142: NOT  143: AND  144: SWAP1  145: SSTORE  146: POP  147: POP  148: POP  149: JUMP  "]
block_14a [label="14a: STOP  "]
