block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x57 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x99d22e48 3c: EQ  3d: PUSH2 0x5c 40: JUMPI  "]
block_41 [label="41: DUP1  42: PUSH4 0xbcfcb03e 47: EQ  48: PUSH2 0x8b 4b: JUMPI  "]
block_4c [label="4c: DUP1  4d: PUSH4 0xd781be46 52: EQ  53: PUSH2 0xa2 56: JUMPI  "]
block_57 [label="57: JUMPDEST  58: PUSH1 0x0 5a: DUP1  5b: REVERT  "]
block_5c [label="5c: JUMPDEST  5d: CALLVALUE  5e: DUP1  5f: ISZERO  60: PUSH2 0x68 63: JUMPI  "]
block_64 [label="64: PUSH1 0x0 66: DUP1  67: REVERT  "]
block_68 [label="68: JUMPDEST  69: POP  6a: PUSH2 0x71 6d: PUSH2 0xcd 70: JUMP  "]
block_71 [label="71: JUMPDEST  72: PUSH1 0x40 74: MLOAD  75: DUP1  76: DUP3  77: ISZERO  78: ISZERO  79: ISZERO  7a: ISZERO  7b: DUP2  7c: MSTORE  7d: PUSH1 0x20 7f: ADD  80: SWAP2  81: POP  82: POP  83: PUSH1 0x40 85: MLOAD  86: DUP1  87: SWAP2  88: SUB  89: SWAP1  8a: RETURN  "]
block_8b [label="8b: JUMPDEST  8c: CALLVALUE  8d: DUP1  8e: ISZERO  8f: PUSH2 0x97 92: JUMPI  "]
block_93 [label="93: PUSH1 0x0 95: DUP1  96: REVERT  "]
block_97 [label="97: JUMPDEST  98: POP  99: PUSH2 0xa0 9c: PUSH2 0xe0 9f: JUMP  "]
block_a0 [label="a0: JUMPDEST  a1: STOP  "]
block_a2 [label="a2: JUMPDEST  a3: CALLVALUE  a4: DUP1  a5: ISZERO  a6: PUSH2 0xae a9: JUMPI  "]
block_aa [label="aa: PUSH1 0x0 ac: DUP1  ad: REVERT  "]
block_ae [label="ae: JUMPDEST  af: POP  b0: PUSH2 0xb7 b3: PUSH2 0x128 b6: JUMP  "]
block_b7 [label="b7: JUMPDEST  b8: PUSH1 0x40 ba: MLOAD  bb: DUP1  bc: DUP3  bd: DUP2  be: MSTORE  bf: PUSH1 0x20 c1: ADD  c2: SWAP2  c3: POP  c4: POP  c5: PUSH1 0x40 c7: MLOAD  c8: DUP1  c9: SWAP2  ca: SUB  cb: SWAP1  cc: RETURN  "]
block_cd [label="cd: JUMPDEST  ce: PUSH1 0x1 d0: PUSH1 0x0 d2: SWAP1  d3: SLOAD  d4: SWAP1  d5: PUSH2 0x100 d8: EXP  d9: SWAP1  da: DIV  db: PUSH1 0xff dd: AND  de: DUP2  df: JUMP  "]
block_e0 [label="e0: JUMPDEST  e1: PUSH1 0x0 e3: SLOAD  e4: TIMESTAMP  e5: GT  e6: ISZERO  e7: ISZERO  e8: PUSH2 0xf0 eb: JUMPI  "]
block_ec [label="ec: PUSH1 0x0 ee: DUP1  ef: REVERT  "]
block_f0 [label="f0: JUMPDEST  f1: PUSH1 0x1 f3: PUSH1 0x0 f5: SWAP1  f6: SLOAD  f7: SWAP1  f8: PUSH2 0x100 fb: EXP  fc: SWAP1  fd: DIV  fe: PUSH1 0xff 100: AND  101: ISZERO  102: ISZERO  103: ISZERO  104: PUSH2 0x10c 107: JUMPI  "]
block_108 [label="108: PUSH1 0x0 10a: DUP1  10b: REVERT  "]
block_10c [label="10c: JUMPDEST  10d: PUSH1 0x1 10f: DUP1  110: PUSH1 0x0 112: PUSH2 0x100 115: EXP  116: DUP2  117: SLOAD  118: DUP2  119: PUSH1 0xff 11b: MUL  11c: NOT  11d: AND  11e: SWAP1  11f: DUP4  120: ISZERO  121: ISZERO  122: MUL  123: OR  124: SWAP1  125: SSTORE  126: POP  127: JUMP  "]
block_128 [label="128: JUMPDEST  129: PUSH1 0x0 12b: SLOAD  12c: DUP2  12d: JUMP  "]
block_12e [label="12e: STOP  "]
