block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x49 b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x679aefce 3b: EQ  3c: PUSH1 0x4e 3e: JUMPI  "]
block_3f [label="3f: DUP1  40: PUSH4 0xba9a061a 45: EQ  46: PUSH1 0x7c 48: JUMPI  "]
block_49 [label="49: JUMPDEST  4a: PUSH1 0x0 4c: DUP1  4d: REVERT  "]
block_4e [label="4e: JUMPDEST  4f: CALLVALUE  50: DUP1  51: ISZERO  52: PUSH1 0x59 54: JUMPI  "]
block_55 [label="55: PUSH1 0x0 57: DUP1  58: REVERT  "]
block_59 [label="59: JUMPDEST  5a: POP  5b: PUSH1 0x60 5d: PUSH1 0xa4 5f: JUMP  "]
block_60 [label="60: JUMPDEST  61: PUSH1 0x40 63: MLOAD  64: DUP1  65: DUP3  66: PUSH1 0xff 68: AND  69: PUSH1 0xff 6b: AND  6c: DUP2  6d: MSTORE  6e: PUSH1 0x20 70: ADD  71: SWAP2  72: POP  73: POP  74: PUSH1 0x40 76: MLOAD  77: DUP1  78: SWAP2  79: SUB  7a: SWAP1  7b: RETURN  "]
block_7c [label="7c: JUMPDEST  7d: CALLVALUE  7e: DUP1  7f: ISZERO  80: PUSH1 0x87 82: JUMPI  "]
block_83 [label="83: PUSH1 0x0 85: DUP1  86: REVERT  "]
block_87 [label="87: JUMPDEST  88: POP  89: PUSH1 0x8e 8b: PUSH1 0xc1 8d: JUMP  "]
block_8e [label="8e: JUMPDEST  8f: PUSH1 0x40 91: MLOAD  92: DUP1  93: DUP3  94: DUP2  95: MSTORE  96: PUSH1 0x20 98: ADD  99: SWAP2  9a: POP  9b: POP  9c: PUSH1 0x40 9e: MLOAD  9f: DUP1  a0: SWAP2  a1: SUB  a2: SWAP1  a3: RETURN  "]
block_a4 [label="a4: JUMPDEST  a5: PUSH1 0x0 a7: PUSH4 0x59de8650 ac: TIMESTAMP  ad: LT  ae: ISZERO  af: PUSH1 0xb9 b1: JUMPI  "]
block_b2 [label="b2: PUSH1 0xa6 b4: SWAP1  b5: POP  b6: PUSH1 0xbe b8: JUMP  "]
block_b9 [label="b9: JUMPDEST  ba: PUSH1 0x78 bc: SWAP1  bd: POP  "]
block_be [label="be: JUMPDEST  bf: SWAP1  c0: JUMP  "]
block_c1 [label="c1: JUMPDEST  c2: PUSH4 0x59de8650 c7: DUP2  c8: JUMP  "]
block_c9 [label="c9: STOP  "]
