block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x57 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x4ba2363a 3c: EQ  3d: PUSH2 0x5c 40: JUMPI  "]
block_41 [label="41: DUP1  42: PUSH4 0x76cdb03b 47: EQ  48: PUSH2 0x87 4b: JUMPI  "]
block_4c [label="4c: DUP1  4d: PUSH4 0x93e84cd9 52: EQ  53: PUSH2 0xde 56: JUMPI  "]
block_57 [label="57: JUMPDEST  58: PUSH1 0x0 5a: DUP1  5b: REVERT  "]
block_5c [label="5c: JUMPDEST  5d: CALLVALUE  5e: DUP1  5f: ISZERO  60: PUSH2 0x68 63: JUMPI  "]
block_64 [label="64: PUSH1 0x0 66: DUP1  67: REVERT  "]
block_68 [label="68: JUMPDEST  69: POP  6a: PUSH2 0x71 6d: PUSH2 0xe8 70: JUMP  "]
block_71 [label="71: JUMPDEST  72: PUSH1 0x40 74: MLOAD  75: DUP1  76: DUP3  77: DUP2  78: MSTORE  79: PUSH1 0x20 7b: ADD  7c: SWAP2  7d: POP  7e: POP  7f: PUSH1 0x40 81: MLOAD  82: DUP1  83: SWAP2  84: SUB  85: SWAP1  86: RETURN  "]
block_87 [label="87: JUMPDEST  88: CALLVALUE  89: DUP1  8a: ISZERO  8b: PUSH2 0x93 8e: JUMPI  "]
block_8f [label="8f: PUSH1 0x0 91: DUP1  92: REVERT  "]
block_93 [label="93: JUMPDEST  94: POP  95: PUSH2 0x9c 98: PUSH2 0xee 9b: JUMP  "]
block_9c [label="9c: JUMPDEST  9d: PUSH1 0x40 9f: MLOAD  a0: DUP1  a1: DUP3  a2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff b7: AND  b8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff cd: AND  ce: DUP2  cf: MSTORE  d0: PUSH1 0x20 d2: ADD  d3: SWAP2  d4: POP  d5: POP  d6: PUSH1 0x40 d8: MLOAD  d9: DUP1  da: SWAP2  db: SUB  dc: SWAP1  dd: RETURN  "]
block_de [label="de: JUMPDEST  df: PUSH2 0xe6 e2: PUSH2 0x113 e5: JUMP  "]
block_e6 [label="e6: JUMPDEST  e7: STOP  "]
block_e8 [label="e8: JUMPDEST  e9: PUSH1 0x1 eb: SLOAD  ec: DUP2  ed: JUMP  "]
block_ee [label="ee: JUMPDEST  ef: PUSH1 0x0 f1: DUP1  f2: SWAP1  f3: SLOAD  f4: SWAP1  f5: PUSH2 0x100 f8: EXP  f9: SWAP1  fa: DIV  fb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 110: AND  111: DUP2  112: JUMP  "]
block_113 [label="113: JUMPDEST  114: PUSH1 0x0 116: NUMBER  117: DIFFICULTY  118: TIMESTAMP  119: NUMBER  11a: BLOCKHASH  11b: PUSH1 0x1 11d: SWAP1  11e: DIV  11f: ADD  120: ADD  121: ADD  122: SWAP1  123: POP  124: PUSH1 0x0 126: PUSH1 0x2 128: DUP1  129: ISZERO  12a: ISZERO  12b: PUSH2 0x130 12e: JUMPI  "]
block_12f [label="12f: INVALID  "]
block_130 [label="130: JUMPDEST  131: PUSH1 0x1 133: DUP4  134: MULMOD  135: EQ  136: ISZERO  137: PUSH2 0x1ef 13a: JUMPI  "]
block_13b [label="13b: PUSH1 0x0 13d: DUP1  13e: SWAP1  13f: SLOAD  140: SWAP1  141: PUSH2 0x100 144: EXP  145: SWAP1  146: DIV  147: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 15c: AND  15d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 172: AND  173: PUSH2 0x8fc 176: PUSH1 0x1 178: SWAP1  179: DUP2  17a: ISZERO  17b: MUL  17c: SWAP1  17d: PUSH1 0x40 17f: MLOAD  180: PUSH1 0x0 182: PUSH1 0x40 184: MLOAD  185: DUP1  186: DUP4  187: SUB  188: DUP2  189: DUP6  18a: DUP9  18b: DUP9  18c: CALL  18d: SWAP4  18e: POP  18f: POP  190: POP  191: POP  192: ISZERO  193: DUP1  194: ISZERO  195: PUSH2 0x1a2 198: JUMPI  "]
block_199 [label="199: RETURNDATASIZE  19a: PUSH1 0x0 19c: DUP1  19d: RETURNDATACOPY  19e: RETURNDATASIZE  19f: PUSH1 0x0 1a1: REVERT  "]
block_1a2 [label="1a2: JUMPDEST  1a3: POP  1a4: CALLER  1a5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 1ba: AND  1bb: PUSH2 0x8fc 1be: PUSH1 0x1 1c0: DUP1  1c1: SLOAD  1c2: SUB  1c3: SWAP1  1c4: DUP2  1c5: ISZERO  1c6: MUL  1c7: SWAP1  1c8: PUSH1 0x40 1ca: MLOAD  1cb: PUSH1 0x0 1cd: PUSH1 0x40 1cf: MLOAD  1d0: DUP1  1d1: DUP4  1d2: SUB  1d3: DUP2  1d4: DUP6  1d5: DUP9  1d6: DUP9  1d7: CALL  1d8: SWAP4  1d9: POP  1da: POP  1db: POP  1dc: POP  1dd: ISZERO  1de: DUP1  1df: ISZERO  1e0: PUSH2 0x1ed 1e3: JUMPI  "]
block_1e4 [label="1e4: RETURNDATASIZE  1e5: PUSH1 0x0 1e7: DUP1  1e8: RETURNDATACOPY  1e9: RETURNDATASIZE  1ea: PUSH1 0x0 1ec: REVERT  "]
block_1ed [label="1ed: JUMPDEST  1ee: POP  "]
block_1ef [label="1ef: JUMPDEST  1f0: POP  1f1: JUMP  "]
block_1f2 [label="1f2: STOP  "]
