block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x57 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x355274ea 3c: EQ  3d: PUSH2 0xf4 40: JUMPI  "]
block_41 [label="41: DUP1  42: PUSH4 0x957aa58c 47: EQ  48: PUSH2 0x11f 4b: JUMPI  "]
block_4c [label="4c: DUP1  4d: PUSH4 0xefbe1c1c 52: EQ  53: PUSH2 0x14e 56: JUMPI  "]
block_57 [label="57: JUMPDEST  58: PUSH1 0x0 5a: SLOAD  5b: TIMESTAMP  5c: GT  5d: DUP1  5e: PUSH2 0x7f 61: JUMPI  "]
block_62 [label="62: POP  63: PUSH1 0x1 65: SLOAD  66: ADDRESS  67: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 7c: AND  7d: BALANCE  7e: GT  "]
block_7f [label="7f: JUMPDEST  80: ISZERO  81: PUSH2 0xbf 84: JUMPI  "]
block_85 [label="85: PUSH1 0x2 87: PUSH1 0x0 89: SWAP1  8a: SLOAD  8b: SWAP1  8c: PUSH2 0x100 8f: EXP  90: SWAP1  91: DIV  92: PUSH1 0xff 94: AND  95: ISZERO  96: ISZERO  97: PUSH2 0x9f 9a: JUMPI  "]
block_9b [label="9b: PUSH1 0x0 9d: DUP1  9e: REVERT  "]
block_9f [label="9f: JUMPDEST  a0: PUSH1 0x0 a2: PUSH1 0x2 a4: PUSH1 0x0 a6: PUSH2 0x100 a9: EXP  aa: DUP2  ab: SLOAD  ac: DUP2  ad: PUSH1 0xff af: MUL  b0: NOT  b1: AND  b2: SWAP1  b3: DUP4  b4: ISZERO  b5: ISZERO  b6: MUL  b7: OR  b8: SWAP1  b9: SSTORE  ba: POP  bb: PUSH2 0xf2 be: JUMP  "]
block_bf [label="bf: JUMPDEST  c0: PUSH1 0x2 c2: PUSH1 0x0 c4: SWAP1  c5: SLOAD  c6: SWAP1  c7: PUSH2 0x100 ca: EXP  cb: SWAP1  cc: DIV  cd: PUSH1 0xff cf: AND  d0: ISZERO  d1: ISZERO  d2: PUSH2 0xf1 d5: JUMPI  "]
block_d6 [label="d6: PUSH1 0x1 d8: PUSH1 0x2 da: PUSH1 0x0 dc: PUSH2 0x100 df: EXP  e0: DUP2  e1: SLOAD  e2: DUP2  e3: PUSH1 0xff e5: MUL  e6: NOT  e7: AND  e8: SWAP1  e9: DUP4  ea: ISZERO  eb: ISZERO  ec: MUL  ed: OR  ee: SWAP1  ef: SSTORE  f0: POP  "]
block_f1 [label="f1: JUMPDEST  "]
block_f2 [label="f2: JUMPDEST  f3: STOP  "]
block_f4 [label="f4: JUMPDEST  f5: CALLVALUE  f6: DUP1  f7: ISZERO  f8: PUSH2 0x100 fb: JUMPI  "]
block_fc [label="fc: PUSH1 0x0 fe: DUP1  ff: REVERT  "]
block_100 [label="100: JUMPDEST  101: POP  102: PUSH2 0x109 105: PUSH2 0x179 108: JUMP  "]
block_109 [label="109: JUMPDEST  10a: PUSH1 0x40 10c: MLOAD  10d: DUP1  10e: DUP3  10f: DUP2  110: MSTORE  111: PUSH1 0x20 113: ADD  114: SWAP2  115: POP  116: POP  117: PUSH1 0x40 119: MLOAD  11a: DUP1  11b: SWAP2  11c: SUB  11d: SWAP1  11e: RETURN  "]
block_11f [label="11f: JUMPDEST  120: CALLVALUE  121: DUP1  122: ISZERO  123: PUSH2 0x12b 126: JUMPI  "]
block_127 [label="127: PUSH1 0x0 129: DUP1  12a: REVERT  "]
block_12b [label="12b: JUMPDEST  12c: POP  12d: PUSH2 0x134 130: PUSH2 0x17f 133: JUMP  "]
block_134 [label="134: JUMPDEST  135: PUSH1 0x40 137: MLOAD  138: DUP1  139: DUP3  13a: ISZERO  13b: ISZERO  13c: ISZERO  13d: ISZERO  13e: DUP2  13f: MSTORE  140: PUSH1 0x20 142: ADD  143: SWAP2  144: POP  145: POP  146: PUSH1 0x40 148: MLOAD  149: DUP1  14a: SWAP2  14b: SUB  14c: SWAP1  14d: RETURN  "]
block_14e [label="14e: JUMPDEST  14f: CALLVALUE  150: DUP1  151: ISZERO  152: PUSH2 0x15a 155: JUMPI  "]
block_156 [label="156: PUSH1 0x0 158: DUP1  159: REVERT  "]
block_15a [label="15a: JUMPDEST  15b: POP  15c: PUSH2 0x163 15f: PUSH2 0x192 162: JUMP  "]
block_163 [label="163: JUMPDEST  164: PUSH1 0x40 166: MLOAD  167: DUP1  168: DUP3  169: DUP2  16a: MSTORE  16b: PUSH1 0x20 16d: ADD  16e: SWAP2  16f: POP  170: POP  171: PUSH1 0x40 173: MLOAD  174: DUP1  175: SWAP2  176: SUB  177: SWAP1  178: RETURN  "]
block_179 [label="179: JUMPDEST  17a: PUSH1 0x1 17c: SLOAD  17d: DUP2  17e: JUMP  "]
block_17f [label="17f: JUMPDEST  180: PUSH1 0x2 182: PUSH1 0x0 184: SWAP1  185: SLOAD  186: SWAP1  187: PUSH2 0x100 18a: EXP  18b: SWAP1  18c: DIV  18d: PUSH1 0xff 18f: AND  190: DUP2  191: JUMP  "]
block_192 [label="192: JUMPDEST  193: PUSH1 0x0 195: SLOAD  196: DUP2  197: JUMP  "]
block_198 [label="198: STOP  "]
