block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xd18e81b3 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x78 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: PUSH1 0x40 59: MLOAD  5a: DUP1  5b: DUP3  5c: PUSH4 0xffffffff 61: AND  62: PUSH4 0xffffffff 67: AND  68: DUP2  69: MSTORE  6a: PUSH1 0x20 6c: ADD  6d: SWAP2  6e: POP  6f: POP  70: PUSH1 0x40 72: MLOAD  73: DUP1  74: SWAP2  75: SUB  76: SWAP1  77: RETURN  "]
block_78 [label="78: JUMPDEST  79: PUSH1 0x0 7b: DUP1  7c: PUSH1 0x0 7e: DUP1  7f: SWAP1  80: SLOAD  81: SWAP1  82: PUSH2 0x100 85: EXP  86: SWAP1  87: DIV  88: PUSH4 0xffffffff 8d: AND  8e: PUSH4 0xffffffff 93: AND  94: GT  95: PUSH1 0x9c 97: JUMPI  "]
block_98 [label="98: TIMESTAMP  99: PUSH1 0xaf 9b: JUMP  "]
block_9c [label="9c: JUMPDEST  9d: PUSH1 0x0 9f: DUP1  a0: SWAP1  a1: SLOAD  a2: SWAP1  a3: PUSH2 0x100 a6: EXP  a7: SWAP1  a8: DIV  a9: PUSH4 0xffffffff ae: AND  "]
block_af [label="af: JUMPDEST  b0: SWAP1  b1: POP  b2: SWAP1  b3: JUMP  "]
block_b4 [label="b4: STOP  "]
