block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x49 b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x29dcb0cf 3b: EQ  3c: PUSH1 0x9c 3e: JUMPI  "]
block_3f [label="3f: DUP1  40: PUSH4 0xe93f57b9 45: EQ  46: PUSH1 0xc4 48: JUMPI  "]
block_49 [label="49: JUMPDEST  4a: PUSH1 0x1 4c: SLOAD  4d: ADDRESS  4e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 63: AND  64: BALANCE  65: LT  66: ISZERO  67: ISZERO  68: PUSH1 0x6f 6a: JUMPI  "]
block_6b [label="6b: PUSH1 0x0 6d: DUP1  6e: REVERT  "]
block_6f [label="6f: JUMPDEST  70: PUSH1 0x1 72: SLOAD  73: CALLVALUE  74: ADDRESS  75: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 8a: AND  8b: BALANCE  8c: ADD  8d: LT  8e: ISZERO  8f: ISZERO  90: PUSH1 0x9a 92: JUMPI  "]
block_93 [label="93: TIMESTAMP  94: PUSH1 0x0 96: DUP2  97: SWAP1  98: SSTORE  99: POP  "]
block_9a [label="9a: JUMPDEST  9b: STOP  "]
block_9c [label="9c: JUMPDEST  9d: CALLVALUE  9e: DUP1  9f: ISZERO  a0: PUSH1 0xa7 a2: JUMPI  "]
block_a3 [label="a3: PUSH1 0x0 a5: DUP1  a6: REVERT  "]
block_a7 [label="a7: JUMPDEST  a8: POP  a9: PUSH1 0xae ab: PUSH1 0xec ad: JUMP  "]
block_ae [label="ae: JUMPDEST  af: PUSH1 0x40 b1: MLOAD  b2: DUP1  b3: DUP3  b4: DUP2  b5: MSTORE  b6: PUSH1 0x20 b8: ADD  b9: SWAP2  ba: POP  bb: POP  bc: PUSH1 0x40 be: MLOAD  bf: DUP1  c0: SWAP2  c1: SUB  c2: SWAP1  c3: RETURN  "]
block_c4 [label="c4: JUMPDEST  c5: CALLVALUE  c6: DUP1  c7: ISZERO  c8: PUSH1 0xcf ca: JUMPI  "]
block_cb [label="cb: PUSH1 0x0 cd: DUP1  ce: REVERT  "]
block_cf [label="cf: JUMPDEST  d0: POP  d1: PUSH1 0xd6 d3: PUSH1 0xf2 d5: JUMP  "]
block_d6 [label="d6: JUMPDEST  d7: PUSH1 0x40 d9: MLOAD  da: DUP1  db: DUP3  dc: DUP2  dd: MSTORE  de: PUSH1 0x20 e0: ADD  e1: SWAP2  e2: POP  e3: POP  e4: PUSH1 0x40 e6: MLOAD  e7: DUP1  e8: SWAP2  e9: SUB  ea: SWAP1  eb: RETURN  "]
block_ec [label="ec: JUMPDEST  ed: PUSH1 0x0 ef: SLOAD  f0: DUP2  f1: JUMP  "]
block_f2 [label="f2: JUMPDEST  f3: PUSH1 0x1 f5: SLOAD  f6: DUP2  f7: JUMP  "]
block_f8 [label="f8: STOP  "]
