block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x9a969768 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x6c 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: SWAP1  5f: PUSH1 0x20 61: ADD  62: SWAP1  63: SWAP3  64: SWAP2  65: SWAP1  66: POP  67: POP  68: POP  69: PUSH1 0x6e 6b: JUMP  "]
block_6c [label="6c: JUMPDEST  6d: STOP  "]
block_6e [label="6e: JUMPDEST  6f: PUSH1 0x0 71: DUP1  72: PUSH1 0x0 74: SWAP1  75: SLOAD  76: SWAP1  77: PUSH2 0x100 7a: EXP  7b: SWAP1  7c: DIV  7d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 92: AND  93: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a8: AND  a9: GT  aa: DUP1  ab: ISZERO  ac: PUSH1 0xd1 ae: JUMPI  "]
block_af [label="af: POP  b0: PUSH1 0x2 b2: SLOAD  b3: PUSH1 0x1 b5: SLOAD  b6: ADD  b7: ADDRESS  b8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff cd: AND  ce: BALANCE  cf: LT  d0: ISZERO  "]
block_d1 [label="d1: JUMPDEST  d2: ISZERO  d3: PUSH1 0xe0 d5: JUMPI  "]
block_d6 [label="d6: TIMESTAMP  d7: PUSH1 0x3 d9: DUP2  da: SWAP1  db: SSTORE  dc: POP  dd: PUSH1 0xe1 df: JUMP  "]
block_e0 [label="e0: JUMPDEST  "]
block_e1 [label="e1: JUMPDEST  e2: POP  e3: JUMP  "]
block_e4 [label="e4: STOP  "]
