block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x57 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x1865c57d 3c: EQ  3d: PUSH2 0x5c 40: JUMPI  "]
block_41 [label="41: DUP1  42: PUSH4 0xaf468682 47: EQ  48: PUSH2 0x95 4b: JUMPI  "]
block_4c [label="4c: DUP1  4d: PUSH4 0xb3f05b97 52: EQ  53: PUSH2 0xc0 56: JUMPI  "]
block_57 [label="57: JUMPDEST  58: PUSH1 0x0 5a: DUP1  5b: REVERT  "]
block_5c [label="5c: JUMPDEST  5d: CALLVALUE  5e: DUP1  5f: ISZERO  60: PUSH2 0x68 63: JUMPI  "]
block_64 [label="64: PUSH1 0x0 66: DUP1  67: REVERT  "]
block_68 [label="68: JUMPDEST  69: POP  6a: PUSH2 0x71 6d: PUSH2 0xef 70: JUMP  "]
block_71 [label="71: JUMPDEST  72: PUSH1 0x40 74: MLOAD  75: DUP1  76: DUP3  77: PUSH1 0x2 79: DUP2  7a: GT  7b: ISZERO  7c: PUSH2 0x81 7f: JUMPI  "]
block_80 [label="80: INVALID  "]
block_81 [label="81: JUMPDEST  82: PUSH1 0xff 84: AND  85: DUP2  86: MSTORE  87: PUSH1 0x20 89: ADD  8a: SWAP2  8b: POP  8c: POP  8d: PUSH1 0x40 8f: MLOAD  90: DUP1  91: SWAP2  92: SUB  93: SWAP1  94: RETURN  "]
block_95 [label="95: JUMPDEST  96: CALLVALUE  97: DUP1  98: ISZERO  99: PUSH2 0xa1 9c: JUMPI  "]
block_9d [label="9d: PUSH1 0x0 9f: DUP1  a0: REVERT  "]
block_a1 [label="a1: JUMPDEST  a2: POP  a3: PUSH2 0xaa a6: PUSH2 0x12a a9: JUMP  "]
block_aa [label="aa: JUMPDEST  ab: PUSH1 0x40 ad: MLOAD  ae: DUP1  af: DUP3  b0: DUP2  b1: MSTORE  b2: PUSH1 0x20 b4: ADD  b5: SWAP2  b6: POP  b7: POP  b8: PUSH1 0x40 ba: MLOAD  bb: DUP1  bc: SWAP2  bd: SUB  be: SWAP1  bf: RETURN  "]
block_c0 [label="c0: JUMPDEST  c1: CALLVALUE  c2: DUP1  c3: ISZERO  c4: PUSH2 0xcc c7: JUMPI  "]
block_c8 [label="c8: PUSH1 0x0 ca: DUP1  cb: REVERT  "]
block_cc [label="cc: JUMPDEST  cd: POP  ce: PUSH2 0xd5 d1: PUSH2 0x130 d4: JUMP  "]
block_d5 [label="d5: JUMPDEST  d6: PUSH1 0x40 d8: MLOAD  d9: DUP1  da: DUP3  db: ISZERO  dc: ISZERO  dd: ISZERO  de: ISZERO  df: DUP2  e0: MSTORE  e1: PUSH1 0x20 e3: ADD  e4: SWAP2  e5: POP  e6: POP  e7: PUSH1 0x40 e9: MLOAD  ea: DUP1  eb: SWAP2  ec: SUB  ed: SWAP1  ee: RETURN  "]
block_ef [label="ef: JUMPDEST  f0: PUSH1 0x0 f2: PUSH1 0x1 f4: PUSH1 0x0 f6: SWAP1  f7: SLOAD  f8: SWAP1  f9: PUSH2 0x100 fc: EXP  fd: SWAP1  fe: DIV  ff: PUSH1 0xff 101: AND  102: ISZERO  103: PUSH2 0x10f 106: JUMPI  "]
block_107 [label="107: PUSH1 0x2 109: SWAP1  10a: POP  10b: PUSH2 0x127 10e: JUMP  "]
block_10f [label="10f: JUMPDEST  110: PUSH1 0x0 112: SLOAD  113: TIMESTAMP  114: LT  115: ISZERO  116: PUSH2 0x122 119: JUMPI  "]
block_11a [label="11a: PUSH1 0x0 11c: SWAP1  11d: POP  11e: PUSH2 0x127 121: JUMP  "]
block_122 [label="122: JUMPDEST  123: PUSH1 0x1 125: SWAP1  126: POP  "]
block_127 [label="127: JUMPDEST  128: SWAP1  129: JUMP  "]
block_12a [label="12a: JUMPDEST  12b: PUSH1 0x0 12d: SLOAD  12e: DUP2  12f: JUMP  "]
block_130 [label="130: JUMPDEST  131: PUSH1 0x1 133: PUSH1 0x0 135: SWAP1  136: SLOAD  137: SWAP1  138: PUSH2 0x100 13b: EXP  13c: SWAP1  13d: DIV  13e: PUSH1 0xff 140: AND  141: DUP2  142: JUMP  "]
block_143 [label="143: STOP  "]
