block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x84bd014f 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: DUP1  5c: PUSH1 0x0 5e: DUP1  5f: TIMESTAMP  60: SWAP4  61: POP  62: PUSH1 0x4 64: SWAP3  65: POP  66: PUSH1 0x5 68: SWAP2  69: POP  6a: TIMESTAMP  6b: DUP5  6c: EQ  6d: ISZERO  6e: PUSH1 0x86 70: JUMPI  "]
block_71 [label="71: PUSH1 0x0 73: DUP4  74: EQ  75: ISZERO  76: ISZERO  77: PUSH1 0x80 79: JUMPI  "]
block_7a [label="7a: DUP2  7b: SWAP1  7c: POP  7d: PUSH1 0x85 7f: JUMP  "]
block_80 [label="80: JUMPDEST  81: PUSH1 0x0 83: SWAP1  84: POP  "]
block_85 [label="85: JUMPDEST  "]
block_86 [label="86: JUMPDEST  87: POP  88: POP  89: POP  8a: POP  8b: JUMP  "]
block_8c [label="8c: STOP  "]
