block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x7ff9b596 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x6c 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: PUSH1 0x40 59: MLOAD  5a: DUP1  5b: DUP3  5c: DUP2  5d: MSTORE  5e: PUSH1 0x20 60: ADD  61: SWAP2  62: POP  63: POP  64: PUSH1 0x40 66: MLOAD  67: DUP1  68: SWAP2  69: SUB  6a: SWAP1  6b: RETURN  "]
block_6c [label="6c: JUMPDEST  6d: PUSH1 0x0 6f: DUP1  70: TIMESTAMP  71: PUSH11 0xffffffffffffffffffffff 7d: AND  7e: DUP2  7f: EQ  80: ISZERO  81: ISZERO  82: PUSH1 0x8b 84: JUMPI  "]
block_85 [label="85: DUP1  86: SWAP2  87: POP  88: PUSH1 0x90 8a: JUMP  "]
block_8b [label="8b: JUMPDEST  8c: PUSH1 0x0 8e: SWAP2  8f: POP  "]
block_90 [label="90: JUMPDEST  91: POP  92: SWAP1  93: JUMP  "]
block_94 [label="94: STOP  "]
