block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xe60d5a77 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x70 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: PUSH1 0x40 59: MLOAD  5a: DUP1  5b: DUP3  5c: ISZERO  5d: ISZERO  5e: ISZERO  5f: ISZERO  60: DUP2  61: MSTORE  62: PUSH1 0x20 64: ADD  65: SWAP2  66: POP  67: POP  68: PUSH1 0x40 6a: MLOAD  6b: DUP1  6c: SWAP2  6d: SUB  6e: SWAP1  6f: RETURN  "]
block_70 [label="70: JUMPDEST  71: PUSH1 0x0 73: DUP1  74: TIMESTAMP  75: SWAP1  76: POP  77: PUSH1 0x0 79: SLOAD  7a: DUP2  7b: GT  7c: ISZERO  7d: PUSH1 0x97 7f: JUMPI  "]
block_80 [label="80: PUSH1 0x0 82: SLOAD  83: SWAP1  84: POP  85: PUSH1 0x1 87: PUSH1 0x0 89: DUP2  8a: SLOAD  8b: DUP1  8c: SWAP3  8d: SWAP2  8e: SWAP1  8f: PUSH1 0x1 91: ADD  92: SWAP2  93: SWAP1  94: POP  95: SSTORE  96: POP  "]
block_97 [label="97: JUMPDEST  98: PUSH1 0x0 9a: PUSH1 0x1 9c: SLOAD  9d: GT  9e: ISZERO  9f: PUSH1 0xa9 a1: JUMPI  "]
block_a2 [label="a2: PUSH1 0x1 a4: SWAP2  a5: POP  a6: PUSH1 0xaa a8: JUMP  "]
block_a9 [label="a9: JUMPDEST  "]
block_aa [label="aa: JUMPDEST  ab: POP  ac: SWAP1  ad: JUMP  "]
block_ae [label="ae: STOP  "]
