block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xed684cc6 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x6c 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: SWAP1  5f: PUSH1 0x20 61: ADD  62: SWAP1  63: SWAP3  64: SWAP2  65: SWAP1  66: POP  67: POP  68: POP  69: PUSH1 0x86 6b: JUMP  "]
block_6c [label="6c: JUMPDEST  6d: PUSH1 0x40 6f: MLOAD  70: DUP1  71: DUP3  72: ISZERO  73: ISZERO  74: ISZERO  75: ISZERO  76: DUP2  77: MSTORE  78: PUSH1 0x20 7a: ADD  7b: SWAP2  7c: POP  7d: POP  7e: PUSH1 0x40 80: MLOAD  81: DUP1  82: SWAP2  83: SUB  84: SWAP1  85: RETURN  "]
block_86 [label="86: JUMPDEST  87: PUSH1 0x0 89: DUP1  8a: PUSH1 0x0 8c: DUP1  8d: DUP5  8e: DUP2  8f: MSTORE  90: PUSH1 0x20 92: ADD  93: SWAP1  94: DUP2  95: MSTORE  96: PUSH1 0x20 98: ADD  99: PUSH1 0x0 9b: SHA3  9c: SWAP1  9d: POP  9e: DUP1  9f: PUSH1 0x1 a1: ADD  a2: SLOAD  a3: TIMESTAMP  a4: GT  a5: ISZERO  a6: PUSH1 0xad a8: JUMPI  "]
block_a9 [label="a9: PUSH1 0x0 ab: DUP1  ac: REVERT  "]
block_ad [label="ad: JUMPDEST  ae: PUSH1 0x1 b0: SWAP2  b1: POP  b2: POP  b3: SWAP2  b4: SWAP1  b5: POP  b6: JUMP  "]
block_b7 [label="b7: STOP  "]
