block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x4a4fbeec 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x82 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 73: AND  74: SWAP1  75: PUSH1 0x20 77: ADD  78: SWAP1  79: SWAP3  7a: SWAP2  7b: SWAP1  7c: POP  7d: POP  7e: POP  7f: PUSH1 0x9c 81: JUMP  "]
block_82 [label="82: JUMPDEST  83: PUSH1 0x40 85: MLOAD  86: DUP1  87: DUP3  88: ISZERO  89: ISZERO  8a: ISZERO  8b: ISZERO  8c: DUP2  8d: MSTORE  8e: PUSH1 0x20 90: ADD  91: SWAP2  92: POP  93: POP  94: PUSH1 0x40 96: MLOAD  97: DUP1  98: SWAP2  99: SUB  9a: SWAP1  9b: RETURN  "]
block_9c [label="9c: JUMPDEST  9d: PUSH1 0x0 9f: TIMESTAMP  a0: PUSH1 0x0 a2: DUP1  a3: DUP5  a4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff b9: AND  ba: PUSH20 0xffffffffffffffffffffffffffffffffffffffff cf: AND  d0: DUP2  d1: MSTORE  d2: PUSH1 0x20 d4: ADD  d5: SWAP1  d6: DUP2  d7: MSTORE  d8: PUSH1 0x20 da: ADD  db: PUSH1 0x0 dd: SHA3  de: SLOAD  df: GT  e0: ISZERO  e1: ISZERO  e2: PUSH1 0xec e4: JUMPI  "]
block_e5 [label="e5: PUSH1 0x0 e7: SWAP1  e8: POP  e9: PUSH1 0xf1 eb: JUMP  "]
block_ec [label="ec: JUMPDEST  ed: PUSH1 0x1 ef: SWAP1  f0: POP  "]
block_f1 [label="f1: JUMPDEST  f2: SWAP2  f3: SWAP1  f4: POP  f5: JUMP  "]
block_f6 [label="f6: STOP  "]
