block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xc2de2909 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x6c 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: PUSH1 0x40 59: MLOAD  5a: DUP1  5b: DUP3  5c: DUP2  5d: MSTORE  5e: PUSH1 0x20 60: ADD  61: SWAP2  62: POP  63: POP  64: PUSH1 0x40 66: MLOAD  67: DUP1  68: SWAP2  69: SUB  6a: SWAP1  6b: RETURN  "]
block_6c [label="6c: JUMPDEST  6d: PUSH1 0x0 6f: DUP1  70: TIMESTAMP  71: PUSH1 0x0 73: SLOAD  74: ADD  75: SWAP1  76: POP  77: PUSH1 0x1 79: PUSH1 0x0 7b: SLOAD  7c: ADD  7d: DUP1  7e: ISZERO  7f: ISZERO  80: PUSH1 0x84 82: JUMPI  "]
block_83 [label="83: INVALID  "]
block_84 [label="84: JUMPDEST  85: DUP2  86: PUSH1 0x1 88: NUMBER  89: SUB  8a: BLOCKHASH  8b: PUSH1 0x1 8d: SWAP1  8e: DIV  8f: ADDMOD  90: PUSH1 0x1 92: DUP2  93: SWAP1  94: SSTORE  95: POP  96: PUSH1 0x1 98: SLOAD  99: SWAP2  9a: POP  9b: POP  9c: SWAP1  9d: JUMP  "]
block_9e [label="9e: STOP  "]
