block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x57 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x6bcf02f 3c: EQ  3d: PUSH2 0x5c 40: JUMPI  "]
block_41 [label="41: DUP1  42: PUSH4 0x3197cbb6 47: EQ  48: PUSH2 0x89 4b: JUMPI  "]
block_4c [label="4c: DUP1  4d: PUSH4 0x78e97925 52: EQ  53: PUSH2 0xb4 56: JUMPI  "]
block_57 [label="57: JUMPDEST  58: PUSH1 0x0 5a: DUP1  5b: REVERT  "]
block_5c [label="5c: JUMPDEST  5d: CALLVALUE  5e: DUP1  5f: ISZERO  60: PUSH2 0x68 63: JUMPI  "]
block_64 [label="64: PUSH1 0x0 66: DUP1  67: REVERT  "]
block_68 [label="68: JUMPDEST  69: POP  6a: PUSH2 0x87 6d: PUSH1 0x4 6f: DUP1  70: CALLDATASIZE  71: SUB  72: DUP2  73: ADD  74: SWAP1  75: DUP1  76: DUP1  77: CALLDATALOAD  78: SWAP1  79: PUSH1 0x20 7b: ADD  7c: SWAP1  7d: SWAP3  7e: SWAP2  7f: SWAP1  80: POP  81: POP  82: POP  83: PUSH2 0xdf 86: JUMP  "]
block_87 [label="87: JUMPDEST  88: STOP  "]
block_89 [label="89: JUMPDEST  8a: CALLVALUE  8b: DUP1  8c: ISZERO  8d: PUSH2 0x95 90: JUMPI  "]
block_91 [label="91: PUSH1 0x0 93: DUP1  94: REVERT  "]
block_95 [label="95: JUMPDEST  96: POP  97: PUSH2 0x9e 9a: PUSH2 0x102 9d: JUMP  "]
block_9e [label="9e: JUMPDEST  9f: PUSH1 0x40 a1: MLOAD  a2: DUP1  a3: DUP3  a4: DUP2  a5: MSTORE  a6: PUSH1 0x20 a8: ADD  a9: SWAP2  aa: POP  ab: POP  ac: PUSH1 0x40 ae: MLOAD  af: DUP1  b0: SWAP2  b1: SUB  b2: SWAP1  b3: RETURN  "]
block_b4 [label="b4: JUMPDEST  b5: CALLVALUE  b6: DUP1  b7: ISZERO  b8: PUSH2 0xc0 bb: JUMPI  "]
block_bc [label="bc: PUSH1 0x0 be: DUP1  bf: REVERT  "]
block_c0 [label="c0: JUMPDEST  c1: POP  c2: PUSH2 0xc9 c5: PUSH2 0x108 c8: JUMP  "]
block_c9 [label="c9: JUMPDEST  ca: PUSH1 0x40 cc: MLOAD  cd: DUP1  ce: DUP3  cf: DUP2  d0: MSTORE  d1: PUSH1 0x20 d3: ADD  d4: SWAP2  d5: POP  d6: POP  d7: PUSH1 0x40 d9: MLOAD  da: DUP1  db: SWAP2  dc: SUB  dd: SWAP1  de: RETURN  "]
block_df [label="df: JUMPDEST  e0: PUSH1 0x1 e2: SLOAD  e3: DUP2  e4: GT  e5: ISZERO  e6: ISZERO  e7: ISZERO  e8: PUSH2 0xf0 eb: JUMPI  "]
block_ec [label="ec: PUSH1 0x0 ee: DUP1  ef: REVERT  "]
block_f0 [label="f0: JUMPDEST  f1: TIMESTAMP  f2: DUP2  f3: LT  f4: ISZERO  f5: ISZERO  f6: ISZERO  f7: PUSH2 0xff fa: JUMPI  "]
block_fb [label="fb: PUSH1 0x0 fd: DUP1  fe: REVERT  "]
block_ff [label="ff: JUMPDEST  100: POP  101: JUMP  "]
block_102 [label="102: JUMPDEST  103: PUSH1 0x1 105: SLOAD  106: DUP2  107: JUMP  "]
block_108 [label="108: JUMPDEST  109: PUSH1 0x0 10b: SLOAD  10c: DUP2  10d: JUMP  "]
block_10e [label="10e: STOP  "]
