block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x1f2698ab 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x70 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: PUSH1 0x40 59: MLOAD  5a: DUP1  5b: DUP3  5c: ISZERO  5d: ISZERO  5e: ISZERO  5f: ISZERO  60: DUP2  61: MSTORE  62: PUSH1 0x20 64: ADD  65: SWAP2  66: POP  67: POP  68: PUSH1 0x40 6a: MLOAD  6b: DUP1  6c: SWAP2  6d: SUB  6e: SWAP1  6f: RETURN  "]
block_70 [label="70: JUMPDEST  71: PUSH1 0x0 73: PUSH1 0x64 75: TIMESTAMP  76: LT  77: ISZERO  78: ISZERO  79: PUSH1 0x83 7b: JUMPI  "]
block_7c [label="7c: PUSH1 0x1 7e: SWAP1  7f: POP  80: PUSH1 0x88 82: JUMP  "]
block_83 [label="83: JUMPDEST  84: PUSH1 0x0 86: SWAP1  87: POP  "]
block_88 [label="88: JUMPDEST  89: SWAP1  8a: JUMP  "]
block_8b [label="8b: STOP  "]
