block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x49 b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x25d3d0e3 3b: EQ  3c: PUSH1 0x4e 3e: JUMPI  "]
block_3f [label="3f: DUP1  40: PUSH4 0x4c7419f0 45: EQ  46: PUSH1 0x76 48: JUMPI  "]
block_49 [label="49: JUMPDEST  4a: PUSH1 0x0 4c: DUP1  4d: REVERT  "]
block_4e [label="4e: JUMPDEST  4f: CALLVALUE  50: DUP1  51: ISZERO  52: PUSH1 0x59 54: JUMPI  "]
block_55 [label="55: PUSH1 0x0 57: DUP1  58: REVERT  "]
block_59 [label="59: JUMPDEST  5a: POP  5b: PUSH1 0x60 5d: PUSH1 0x7e 5f: JUMP  "]
block_60 [label="60: JUMPDEST  61: PUSH1 0x40 63: MLOAD  64: DUP1  65: DUP3  66: DUP2  67: MSTORE  68: PUSH1 0x20 6a: ADD  6b: SWAP2  6c: POP  6d: POP  6e: PUSH1 0x40 70: MLOAD  71: DUP1  72: SWAP2  73: SUB  74: SWAP1  75: RETURN  "]
block_76 [label="76: JUMPDEST  77: PUSH1 0x7c 79: PUSH1 0x84 7b: JUMP  "]
block_7c [label="7c: JUMPDEST  7d: STOP  "]
block_7e [label="7e: JUMPDEST  7f: PUSH1 0x0 81: SLOAD  82: DUP2  83: JUMP  "]
block_84 [label="84: JUMPDEST  85: TIMESTAMP  86: PUSH1 0x0 88: DUP2  89: SWAP1  8a: SSTORE  8b: POP  8c: PUSH1 0xa 8e: PUSH1 0x0 90: SLOAD  91: GT  92: ISZERO  93: ISZERO  94: PUSH1 0x9b 96: JUMPI  "]
block_97 [label="97: PUSH1 0x0 99: DUP1  9a: REVERT  "]
block_9b [label="9b: JUMPDEST  9c: JUMP  "]
block_9d [label="9d: STOP  "]
