block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x5ec01e4d 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x72 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: PUSH1 0x40 59: MLOAD  5a: DUP1  5b: DUP3  5c: PUSH1 0xff 5e: AND  5f: PUSH1 0xff 61: AND  62: DUP2  63: MSTORE  64: PUSH1 0x20 66: ADD  67: SWAP2  68: POP  69: POP  6a: PUSH1 0x40 6c: MLOAD  6d: DUP1  6e: SWAP2  6f: SUB  70: SWAP1  71: RETURN  "]
block_72 [label="72: JUMPDEST  73: PUSH1 0x0 75: PUSH2 0x100 78: TIMESTAMP  79: DIFFICULTY  7a: PUSH1 0x40 7c: MLOAD  7d: DUP1  7e: DUP4  7f: DUP2  80: MSTORE  81: PUSH1 0x20 83: ADD  84: DUP3  85: DUP2  86: MSTORE  87: PUSH1 0x20 89: ADD  8a: SWAP3  8b: POP  8c: POP  8d: POP  8e: PUSH1 0x40 90: MLOAD  91: DUP1  92: SWAP2  93: SUB  94: SWAP1  95: SHA3  96: PUSH1 0x1 98: SWAP1  99: DIV  9a: DUP2  9b: ISZERO  9c: ISZERO  9d: PUSH1 0xa1 9f: JUMPI  "]
block_a0 [label="a0: INVALID  "]
block_a1 [label="a1: JUMPDEST  a2: MOD  a3: SWAP1  a4: POP  a5: SWAP1  a6: JUMP  "]
block_a7 [label="a7: STOP  "]
