block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x41 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x1a695230 3c: EQ  3d: PUSH2 0x46 40: JUMPI  "]
block_41 [label="41: JUMPDEST  42: PUSH1 0x0 44: DUP1  45: REVERT  "]
block_46 [label="46: JUMPDEST  47: CALLVALUE  48: DUP1  49: ISZERO  4a: PUSH2 0x52 4d: JUMPI  "]
block_4e [label="4e: PUSH1 0x0 50: DUP1  51: REVERT  "]
block_52 [label="52: JUMPDEST  53: POP  54: PUSH2 0x87 57: PUSH1 0x4 59: DUP1  5a: CALLDATASIZE  5b: SUB  5c: DUP2  5d: ADD  5e: SWAP1  5f: DUP1  60: DUP1  61: CALLDATALOAD  62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 77: AND  78: SWAP1  79: PUSH1 0x20 7b: ADD  7c: SWAP1  7d: SWAP3  7e: SWAP2  7f: SWAP1  80: POP  81: POP  82: POP  83: PUSH2 0x89 86: JUMP  "]
block_87 [label="87: JUMPDEST  88: STOP  "]
block_89 [label="89: JUMPDEST  8a: CALLVALUE  8b: PUSH1 0x0 8d: DUP1  8e: DUP4  8f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a4: AND  a5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff ba: AND  bb: DUP2  bc: MSTORE  bd: PUSH1 0x20 bf: ADD  c0: SWAP1  c1: DUP2  c2: MSTORE  c3: PUSH1 0x20 c5: ADD  c6: PUSH1 0x0 c8: SHA3  c9: SLOAD  ca: LT  cb: ISZERO  cc: ISZERO  cd: ISZERO  ce: PUSH2 0xd6 d1: JUMPI  "]
block_d2 [label="d2: PUSH1 0x0 d4: DUP1  d5: REVERT  "]
block_d6 [label="d6: JUMPDEST  d7: DUP1  d8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff ed: AND  ee: CALLVALUE  ef: PUSH1 0x40 f1: MLOAD  f2: DUP1  f3: DUP3  f4: DUP2  f5: MSTORE  f6: PUSH1 0x20 f8: ADD  f9: SWAP2  fa: POP  fb: POP  fc: PUSH1 0x0 fe: PUSH1 0x40 100: MLOAD  101: DUP1  102: DUP4  103: SUB  104: DUP2  105: DUP6  106: GAS  107: DELEGATECALL  108: SWAP2  109: POP  10a: POP  10b: POP  10c: POP  10d: JUMP  "]
block_10e [label="10e: STOP  "]
