block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xe1fffcc4 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x8c 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 73: AND  74: SWAP1  75: PUSH1 0x20 77: ADD  78: SWAP1  79: SWAP3  7a: SWAP2  7b: SWAP1  7c: DUP1  7d: CALLDATALOAD  7e: SWAP1  7f: PUSH1 0x20 81: ADD  82: SWAP1  83: SWAP3  84: SWAP2  85: SWAP1  86: POP  87: POP  88: POP  89: PUSH1 0x8e 8b: JUMP  "]
block_8c [label="8c: JUMPDEST  8d: STOP  "]
block_8e [label="8e: JUMPDEST  8f: PUSH1 0x0 91: DUP3  92: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a7: AND  a8: EQ  a9: ISZERO  aa: ISZERO  ab: PUSH1 0xe3 ad: JUMPI  "]
block_ae [label="ae: DUP2  af: PUSH20 0xffffffffffffffffffffffffffffffffffffffff c4: AND  c5: DUP2  c6: PUSH1 0x40 c8: MLOAD  c9: DUP1  ca: DUP3  cb: DUP2  cc: MSTORE  cd: PUSH1 0x20 cf: ADD  d0: SWAP2  d1: POP  d2: POP  d3: PUSH1 0x0 d5: PUSH1 0x40 d7: MLOAD  d8: DUP1  d9: DUP4  da: SUB  db: DUP2  dc: DUP6  dd: GAS  de: DELEGATECALL  df: SWAP2  e0: POP  e1: POP  e2: POP  "]
block_e3 [label="e3: JUMPDEST  e4: POP  e5: POP  e6: JUMP  "]
block_e7 [label="e7: STOP  "]
