block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x99f5da79 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x90 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 73: AND  74: SWAP1  75: PUSH1 0x20 77: ADD  78: SWAP1  79: SWAP3  7a: SWAP2  7b: SWAP1  7c: DUP1  7d: CALLDATALOAD  7e: PUSH1 0x0 80: NOT  81: AND  82: SWAP1  83: PUSH1 0x20 85: ADD  86: SWAP1  87: SWAP3  88: SWAP2  89: SWAP1  8a: POP  8b: POP  8c: POP  8d: PUSH1 0x92 8f: JUMP  "]
block_90 [label="90: JUMPDEST  91: STOP  "]
block_92 [label="92: JUMPDEST  93: PUSH1 0x0 95: DUP2  96: PUSH1 0x0 98: NOT  99: AND  9a: EQ  9b: ISZERO  9c: PUSH1 0xa3 9e: JUMPI  "]
block_9f [label="9f: PUSH1 0x0 a1: DUP1  a2: REVERT  "]
block_a3 [label="a3: JUMPDEST  a4: DUP2  a5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff ba: AND  bb: DUP2  bc: PUSH1 0x40 be: MLOAD  bf: DUP1  c0: DUP3  c1: PUSH1 0x0 c3: NOT  c4: AND  c5: PUSH1 0x0 c7: NOT  c8: AND  c9: DUP2  ca: MSTORE  cb: PUSH1 0x20 cd: ADD  ce: SWAP2  cf: POP  d0: POP  d1: PUSH1 0x0 d3: PUSH1 0x40 d5: MLOAD  d6: DUP1  d7: DUP4  d8: SUB  d9: DUP2  da: DUP6  db: GAS  dc: DELEGATECALL  dd: SWAP2  de: POP  df: POP  e0: ISZERO  e1: ISZERO  e2: PUSH1 0xe9 e4: JUMPI  "]
block_e5 [label="e5: PUSH1 0x0 e7: DUP1  e8: REVERT  "]
block_e9 [label="e9: JUMPDEST  ea: POP  eb: POP  ec: JUMP  "]
block_ed [label="ed: STOP  "]
