block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x40517083 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x6c 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: SWAP1  5f: PUSH1 0x20 61: ADD  62: SWAP1  63: SWAP3  64: SWAP2  65: SWAP1  66: POP  67: POP  68: POP  69: PUSH1 0x6e 6b: JUMP  "]
block_6c [label="6c: JUMPDEST  6d: STOP  "]
block_6e [label="6e: JUMPDEST  6f: ADDRESS  70: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 85: AND  86: PUSH4 0x21835af6 8b: PUSH1 0x1 8d: DUP4  8e: SUB  8f: PUSH1 0x40 91: MLOAD  92: DUP3  93: PUSH4 0xffffffff 98: AND  99: PUSH29 0x100000000000000000000000000000000000000000000000000000000 b7: MUL  b8: DUP2  b9: MSTORE  ba: PUSH1 0x4 bc: ADD  bd: DUP1  be: DUP3  bf: DUP2  c0: MSTORE  c1: PUSH1 0x20 c3: ADD  c4: SWAP2  c5: POP  c6: POP  c7: PUSH1 0x0 c9: PUSH1 0x40 cb: MLOAD  cc: DUP1  cd: DUP4  ce: SUB  cf: DUP2  d0: DUP7  d1: GAS  d2: DELEGATECALL  d3: SWAP3  d4: POP  d5: POP  d6: POP  d7: ISZERO  d8: ISZERO  d9: PUSH1 0xe0 db: JUMPI  "]
block_dc [label="dc: PUSH1 0x0 de: DUP1  df: REVERT  "]
block_e0 [label="e0: JUMPDEST  e1: POP  e2: JUMP  "]
block_e3 [label="e3: STOP  "]
