block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x80b3713 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: TIMESTAMP  5c: SWAP1  5d: POP  5e: PUSH1 0x0 60: DUP1  61: SWAP1  62: SLOAD  63: SWAP1  64: PUSH2 0x100 67: EXP  68: SWAP1  69: DIV  6a: PUSH8 0xffffffffffffffff 73: AND  74: PUSH8 0xffffffffffffffff 7d: AND  7e: DUP2  7f: PUSH8 0xffffffffffffffff 88: AND  89: LT  8a: ISZERO  8b: ISZERO  8c: ISZERO  8d: PUSH1 0x94 8f: JUMPI  "]
block_90 [label="90: PUSH1 0x0 92: DUP1  93: REVERT  "]
block_94 [label="94: JUMPDEST  95: POP  96: JUMP  "]
block_97 [label="97: STOP  "]
