block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x41 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x5c19a95c 3c: EQ  3d: PUSH2 0x46 40: JUMPI  "]
block_41 [label="41: JUMPDEST  42: PUSH1 0x0 44: DUP1  45: REVERT  "]
block_46 [label="46: JUMPDEST  47: CALLVALUE  48: DUP1  49: ISZERO  4a: PUSH2 0x52 4d: JUMPI  "]
block_4e [label="4e: PUSH1 0x0 50: DUP1  51: REVERT  "]
block_52 [label="52: JUMPDEST  53: POP  54: PUSH2 0x87 57: PUSH1 0x4 59: DUP1  5a: CALLDATASIZE  5b: SUB  5c: DUP2  5d: ADD  5e: SWAP1  5f: DUP1  60: DUP1  61: CALLDATALOAD  62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 77: AND  78: SWAP1  79: PUSH1 0x20 7b: ADD  7c: SWAP1  7d: SWAP3  7e: SWAP2  7f: SWAP1  80: POP  81: POP  82: POP  83: PUSH2 0x89 86: JUMP  "]
block_87 [label="87: JUMPDEST  88: STOP  "]
block_89 [label="89: JUMPDEST  8a: CALLER  8b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a0: AND  a1: DUP2  a2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff b7: AND  b8: EQ  b9: ISZERO  ba: ISZERO  bb: PUSH2 0xc3 be: JUMPI  "]
block_bf [label="bf: PUSH1 0x0 c1: DUP1  c2: REVERT  "]
block_c3 [label="c3: JUMPDEST  c4: DUP1  c5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff da: AND  db: PUSH1 0x0 dd: CALLDATASIZE  de: PUSH1 0x40 e0: MLOAD  e1: DUP1  e2: DUP4  e3: DUP4  e4: DUP1  e5: DUP3  e6: DUP5  e7: CALLDATACOPY  e8: DUP3  e9: ADD  ea: SWAP2  eb: POP  ec: POP  ed: SWAP3  ee: POP  ef: POP  f0: POP  f1: PUSH1 0x0 f3: PUSH1 0x40 f5: MLOAD  f6: DUP1  f7: DUP4  f8: SUB  f9: DUP2  fa: DUP6  fb: GAS  fc: DELEGATECALL  fd: SWAP2  fe: POP  ff: POP  100: ISZERO  101: ISZERO  102: PUSH2 0x10a 105: JUMPI  "]
block_106 [label="106: PUSH1 0x0 108: DUP1  109: REVERT  "]
block_10a [label="10a: JUMPDEST  10b: POP  10c: JUMP  "]
block_10d [label="10d: STOP  "]
