block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x41 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x5c19a95c 3c: EQ  3d: PUSH2 0x46 40: JUMPI  "]
block_41 [label="41: JUMPDEST  42: PUSH1 0x0 44: DUP1  45: REVERT  "]
block_46 [label="46: JUMPDEST  47: CALLVALUE  48: DUP1  49: ISZERO  4a: PUSH2 0x52 4d: JUMPI  "]
block_4e [label="4e: PUSH1 0x0 50: DUP1  51: REVERT  "]
block_52 [label="52: JUMPDEST  53: POP  54: PUSH2 0x87 57: PUSH1 0x4 59: DUP1  5a: CALLDATASIZE  5b: SUB  5c: DUP2  5d: ADD  5e: SWAP1  5f: DUP1  60: DUP1  61: CALLDATALOAD  62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 77: AND  78: SWAP1  79: PUSH1 0x20 7b: ADD  7c: SWAP1  7d: SWAP3  7e: SWAP2  7f: SWAP1  80: POP  81: POP  82: POP  83: PUSH2 0x89 86: JUMP  "]
block_87 [label="87: JUMPDEST  88: STOP  "]
block_89 [label="89: JUMPDEST  8a: PUSH1 0x0 8c: DUP1  8d: SWAP1  8e: SLOAD  8f: SWAP1  90: PUSH2 0x100 93: EXP  94: SWAP1  95: DIV  96: PUSH20 0xffffffffffffffffffffffffffffffffffffffff ab: AND  ac: PUSH20 0xffffffffffffffffffffffffffffffffffffffff c1: AND  c2: CALLER  c3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff d8: AND  d9: EQ  da: ISZERO  db: ISZERO  dc: PUSH2 0xe4 df: JUMPI  "]
block_e0 [label="e0: PUSH1 0x0 e2: DUP1  e3: REVERT  "]
block_e4 [label="e4: JUMPDEST  e5: DUP1  e6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff fb: AND  fc: PUSH1 0x0 fe: CALLDATASIZE  ff: PUSH1 0x40 101: MLOAD  102: DUP1  103: DUP4  104: DUP4  105: DUP1  106: DUP3  107: DUP5  108: CALLDATACOPY  109: DUP3  10a: ADD  10b: SWAP2  10c: POP  10d: POP  10e: SWAP3  10f: POP  110: POP  111: POP  112: PUSH1 0x0 114: PUSH1 0x40 116: MLOAD  117: DUP1  118: DUP4  119: SUB  11a: DUP2  11b: DUP6  11c: GAS  11d: DELEGATECALL  11e: SWAP2  11f: POP  120: POP  121: ISZERO  122: ISZERO  123: PUSH2 0x12b 126: JUMPI  "]
block_127 [label="127: PUSH1 0x0 129: DUP1  12a: REVERT  "]
block_12b [label="12b: JUMPDEST  12c: POP  12d: JUMP  "]
block_12e [label="12e: STOP  "]
