block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x83025c83 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x90 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 73: AND  74: SWAP1  75: PUSH1 0x20 77: ADD  78: SWAP1  79: SWAP3  7a: SWAP2  7b: SWAP1  7c: DUP1  7d: CALLDATALOAD  7e: PUSH1 0x0 80: NOT  81: AND  82: SWAP1  83: PUSH1 0x20 85: ADD  86: SWAP1  87: SWAP3  88: SWAP2  89: SWAP1  8a: POP  8b: POP  8c: POP  8d: PUSH1 0x92 8f: JUMP  "]
block_90 [label="90: JUMPDEST  91: STOP  "]
block_92 [label="92: JUMPDEST  93: DUP2  94: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a9: AND  aa: DUP2  ab: PUSH1 0x40 ad: MLOAD  ae: DUP1  af: DUP3  b0: PUSH1 0x0 b2: NOT  b3: AND  b4: PUSH1 0x0 b6: NOT  b7: AND  b8: DUP2  b9: MSTORE  ba: PUSH1 0x20 bc: ADD  bd: SWAP2  be: POP  bf: POP  c0: PUSH1 0x0 c2: PUSH1 0x40 c4: MLOAD  c5: DUP1  c6: DUP4  c7: SUB  c8: DUP2  c9: DUP6  ca: GAS  cb: DELEGATECALL  cc: SWAP2  cd: POP  ce: POP  cf: ISZERO  d0: ISZERO  d1: PUSH1 0xd8 d3: JUMPI  "]
block_d4 [label="d4: PUSH1 0x0 d6: DUP1  d7: REVERT  "]
block_d8 [label="d8: JUMPDEST  d9: POP  da: POP  db: JUMP  "]
block_dc [label="dc: STOP  "]
