block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x5c19a95c 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: PUSH1 0x76 47: PUSH1 0x4 49: DUP1  4a: CALLDATASIZE  4b: SUB  4c: DUP2  4d: ADD  4e: SWAP1  4f: DUP1  50: DUP1  51: CALLDATALOAD  52: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 67: AND  68: SWAP1  69: PUSH1 0x20 6b: ADD  6c: SWAP1  6d: SWAP3  6e: SWAP2  6f: SWAP1  70: POP  71: POP  72: POP  73: PUSH1 0x90 75: JUMP  "]
block_76 [label="76: JUMPDEST  77: PUSH1 0x40 79: MLOAD  7a: DUP1  7b: DUP3  7c: ISZERO  7d: ISZERO  7e: ISZERO  7f: ISZERO  80: DUP2  81: MSTORE  82: PUSH1 0x20 84: ADD  85: SWAP2  86: POP  87: POP  88: PUSH1 0x40 8a: MLOAD  8b: DUP1  8c: SWAP2  8d: SUB  8e: SWAP1  8f: RETURN  "]
block_90 [label="90: JUMPDEST  91: PUSH1 0x0 93: DUP2  94: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a9: AND  aa: PUSH1 0x0 ac: CALLDATASIZE  ad: PUSH1 0x40 af: MLOAD  b0: DUP1  b1: DUP4  b2: DUP4  b3: DUP1  b4: DUP3  b5: DUP5  b6: CALLDATACOPY  b7: DUP3  b8: ADD  b9: SWAP2  ba: POP  bb: POP  bc: SWAP3  bd: POP  be: POP  bf: POP  c0: PUSH1 0x0 c2: PUSH1 0x40 c4: MLOAD  c5: DUP1  c6: DUP4  c7: SUB  c8: DUP2  c9: DUP6  ca: GAS  cb: DELEGATECALL  cc: SWAP2  cd: POP  ce: POP  cf: ISZERO  d0: ISZERO  d1: PUSH1 0xdb d3: JUMPI  "]
block_d4 [label="d4: PUSH1 0x0 d6: SWAP1  d7: POP  d8: PUSH1 0xe0 da: JUMP  "]
block_db [label="db: JUMPDEST  dc: PUSH1 0x1 de: SWAP1  df: POP  "]
block_e0 [label="e0: JUMPDEST  e1: SWAP2  e2: SWAP1  e3: POP  e4: JUMP  "]
block_e5 [label="e5: STOP  "]
