block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x1a695230 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x82 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 73: AND  74: SWAP1  75: PUSH1 0x20 77: ADD  78: SWAP1  79: SWAP3  7a: SWAP2  7b: SWAP1  7c: POP  7d: POP  7e: POP  7f: PUSH1 0x84 81: JUMP  "]
block_82 [label="82: JUMPDEST  83: STOP  "]
block_84 [label="84: JUMPDEST  85: PUSH1 0x0 87: CALLVALUE  88: GT  89: ISZERO  8a: PUSH1 0xc5 8c: JUMPI  "]
block_8d [label="8d: DUP1  8e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a3: AND  a4: CALLVALUE  a5: PUSH1 0x40 a7: MLOAD  a8: DUP1  a9: DUP3  aa: DUP2  ab: MSTORE  ac: PUSH1 0x20 ae: ADD  af: SWAP2  b0: POP  b1: POP  b2: PUSH1 0x0 b4: PUSH1 0x40 b6: MLOAD  b7: DUP1  b8: DUP4  b9: SUB  ba: DUP2  bb: DUP6  bc: GAS  bd: DELEGATECALL  be: SWAP2  bf: POP  c0: POP  c1: POP  c2: PUSH1 0xca c4: JUMP  "]
block_c5 [label="c5: JUMPDEST  c6: PUSH1 0x0 c8: DUP1  c9: REVERT  "]
block_ca [label="ca: JUMPDEST  cb: POP  cc: JUMP  "]
block_cd [label="cd: STOP  "]
