block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x41 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x9271316c 3c: EQ  3d: PUSH2 0x46 40: JUMPI  "]
block_41 [label="41: JUMPDEST  42: PUSH1 0x0 44: DUP1  45: REVERT  "]
block_46 [label="46: JUMPDEST  47: CALLVALUE  48: DUP1  49: ISZERO  4a: PUSH2 0x52 4d: JUMPI  "]
block_4e [label="4e: PUSH1 0x0 50: DUP1  51: REVERT  "]
block_52 [label="52: JUMPDEST  53: POP  54: PUSH2 0x91 57: PUSH1 0x4 59: DUP1  5a: CALLDATASIZE  5b: SUB  5c: DUP2  5d: ADD  5e: SWAP1  5f: DUP1  60: DUP1  61: CALLDATALOAD  62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 77: AND  78: SWAP1  79: PUSH1 0x20 7b: ADD  7c: SWAP1  7d: SWAP3  7e: SWAP2  7f: SWAP1  80: DUP1  81: CALLDATALOAD  82: SWAP1  83: PUSH1 0x20 85: ADD  86: SWAP1  87: SWAP3  88: SWAP2  89: SWAP1  8a: POP  8b: POP  8c: POP  8d: PUSH2 0x93 90: JUMP  "]
block_91 [label="91: JUMPDEST  92: STOP  "]
block_93 [label="93: JUMPDEST  94: CALLER  95: PUSH20 0xffffffffffffffffffffffffffffffffffffffff aa: AND  ab: PUSH1 0x0 ad: DUP1  ae: SWAP1  af: SLOAD  b0: SWAP1  b1: PUSH2 0x100 b4: EXP  b5: SWAP1  b6: DIV  b7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff cc: AND  cd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff e2: AND  e3: EQ  e4: ISZERO  e5: ISZERO  e6: PUSH2 0xee e9: JUMPI  "]
block_ea [label="ea: PUSH1 0x0 ec: DUP1  ed: REVERT  "]
block_ee [label="ee: JUMPDEST  ef: DUP2  f0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 105: AND  106: PUSH1 0x40 108: MLOAD  109: DUP1  10a: DUP1  10b: PUSH32 0x7365744e2875696e743235362900000000000000000000000000000000000000 12c: DUP2  12d: MSTORE  12e: POP  12f: PUSH1 0xd 131: ADD  132: SWAP1  133: POP  134: PUSH1 0x40 136: MLOAD  137: DUP1  138: SWAP2  139: SUB  13a: SWAP1  13b: SHA3  13c: PUSH29 0x100000000000000000000000000000000000000000000000000000000 15a: SWAP1  15b: DIV  15c: DUP3  15d: PUSH1 0x40 15f: MLOAD  160: DUP3  161: PUSH4 0xffffffff 166: AND  167: PUSH29 0x100000000000000000000000000000000000000000000000000000000 185: MUL  186: DUP2  187: MSTORE  188: PUSH1 0x4 18a: ADD  18b: DUP1  18c: DUP3  18d: DUP2  18e: MSTORE  18f: PUSH1 0x20 191: ADD  192: SWAP2  193: POP  194: POP  195: PUSH1 0x0 197: PUSH1 0x40 199: MLOAD  19a: DUP1  19b: DUP4  19c: SUB  19d: DUP2  19e: DUP7  19f: GAS  1a0: DELEGATECALL  1a1: SWAP3  1a2: POP  1a3: POP  1a4: POP  1a5: POP  1a6: POP  1a7: POP  1a8: JUMP  "]
block_1a9 [label="1a9: STOP  "]
