block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xdf5cf723 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: DUP1  5c: CALLDATASIZE  5d: SWAP1  5e: POP  5f: GT  60: ISZERO  61: PUSH1 0xc2 63: JUMPI  "]
block_64 [label="64: PUSH1 0x0 66: DUP1  67: SWAP1  68: SLOAD  69: SWAP1  6a: PUSH2 0x100 6d: EXP  6e: SWAP1  6f: DIV  70: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 85: AND  86: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 9b: AND  9c: PUSH1 0x0 9e: CALLDATASIZE  9f: PUSH1 0x40 a1: MLOAD  a2: DUP1  a3: DUP4  a4: DUP4  a5: DUP1  a6: DUP3  a7: DUP5  a8: CALLDATACOPY  a9: DUP3  aa: ADD  ab: SWAP2  ac: POP  ad: POP  ae: SWAP3  af: POP  b0: POP  b1: POP  b2: PUSH1 0x0 b4: PUSH1 0x40 b6: MLOAD  b7: DUP1  b8: DUP4  b9: SUB  ba: DUP2  bb: DUP6  bc: GAS  bd: DELEGATECALL  be: SWAP2  bf: POP  c0: POP  c1: POP  "]
block_c2 [label="c2: JUMPDEST  c3: JUMP  "]
block_c4 [label="c4: STOP  "]
