block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xdf5cf723 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: DUP1  5c: SWAP1  5d: SLOAD  5e: SWAP1  5f: PUSH2 0x100 62: EXP  63: SWAP1  64: DIV  65: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 7a: AND  7b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 90: AND  91: PUSH1 0x0 93: CALLDATASIZE  94: PUSH1 0x40 96: MLOAD  97: DUP1  98: DUP4  99: DUP4  9a: DUP1  9b: DUP3  9c: DUP5  9d: CALLDATACOPY  9e: DUP3  9f: ADD  a0: SWAP2  a1: POP  a2: POP  a3: SWAP3  a4: POP  a5: POP  a6: POP  a7: PUSH1 0x0 a9: PUSH1 0x40 ab: MLOAD  ac: DUP1  ad: DUP4  ae: SUB  af: DUP2  b0: DUP6  b1: GAS  b2: DELEGATECALL  b3: SWAP2  b4: POP  b5: POP  b6: ISZERO  b7: ISZERO  b8: PUSH1 0xbf ba: JUMPI  "]
block_bb [label="bb: PUSH1 0x0 bd: DUP1  be: REVERT  "]
block_bf [label="bf: JUMPDEST  c0: JUMP  "]
block_c1 [label="c1: STOP  "]
