block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x5c19a95c 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x82 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 73: AND  74: SWAP1  75: PUSH1 0x20 77: ADD  78: SWAP1  79: SWAP3  7a: SWAP2  7b: SWAP1  7c: POP  7d: POP  7e: POP  7f: PUSH1 0x84 81: JUMP  "]
block_82 [label="82: JUMPDEST  83: STOP  "]
block_84 [label="84: JUMPDEST  85: DUP1  86: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 9b: AND  9c: PUSH1 0x0 9e: CALLDATASIZE  9f: PUSH1 0x40 a1: MLOAD  a2: DUP1  a3: DUP4  a4: DUP4  a5: DUP1  a6: DUP3  a7: DUP5  a8: CALLDATACOPY  a9: DUP3  aa: ADD  ab: SWAP2  ac: POP  ad: POP  ae: SWAP3  af: POP  b0: POP  b1: POP  b2: PUSH1 0x0 b4: PUSH1 0x40 b6: MLOAD  b7: DUP1  b8: DUP4  b9: SUB  ba: DUP2  bb: DUP6  bc: GAS  bd: DELEGATECALL  be: SWAP2  bf: POP  c0: POP  c1: ISZERO  c2: ISZERO  c3: ISZERO  c4: PUSH1 0xcb c6: JUMPI  "]
block_c7 [label="c7: PUSH1 0x0 c9: DUP1  ca: REVERT  "]
block_cb [label="cb: JUMPDEST  cc: POP  cd: JUMP  "]
block_ce [label="ce: STOP  "]
