block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x591c5f5d 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x82 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 73: AND  74: SWAP1  75: PUSH1 0x20 77: ADD  78: SWAP1  79: SWAP3  7a: SWAP2  7b: SWAP1  7c: POP  7d: POP  7e: POP  7f: PUSH1 0x84 81: JUMP  "]
block_82 [label="82: JUMPDEST  83: STOP  "]
block_84 [label="84: JUMPDEST  85: CALLER  86: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 9b: AND  9c: PUSH1 0x0 9e: DUP1  9f: SWAP1  a0: SLOAD  a1: SWAP1  a2: PUSH2 0x100 a5: EXP  a6: SWAP1  a7: DIV  a8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff bd: AND  be: PUSH20 0xffffffffffffffffffffffffffffffffffffffff d3: AND  d4: EQ  d5: ISZERO  d6: ISZERO  d7: PUSH1 0xde d9: JUMPI  "]
block_da [label="da: PUSH1 0x0 dc: DUP1  dd: REVERT  "]
block_de [label="de: JUMPDEST  df: CALLDATASIZE  e0: PUSH1 0x0 e2: DUP1  e3: CALLDATACOPY  e4: PUSH1 0x0 e6: DUP1  e7: CALLDATASIZE  e8: PUSH1 0x0 ea: DUP5  eb: PUSH1 0x0 ed: NOT  ee: DELEGATECALL  ef: RETURNDATASIZE  f0: PUSH1 0x0 f2: DUP1  f3: RETURNDATACOPY  f4: POP  f5: POP  f6: JUMP  "]
block_f7 [label="f7: STOP  "]
