block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xcde596b2 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: PUSH1 0x76 47: PUSH1 0x4 49: DUP1  4a: CALLDATASIZE  4b: SUB  4c: DUP2  4d: ADD  4e: SWAP1  4f: DUP1  50: DUP1  51: CALLDATALOAD  52: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 67: AND  68: SWAP1  69: PUSH1 0x20 6b: ADD  6c: SWAP1  6d: SWAP3  6e: SWAP2  6f: SWAP1  70: POP  71: POP  72: POP  73: PUSH1 0x78 75: JUMP  "]
block_76 [label="76: JUMPDEST  77: STOP  "]
block_78 [label="78: JUMPDEST  79: PUSH1 0x0 7b: DUP2  7c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 91: AND  92: EQ  93: ISZERO  94: ISZERO  95: ISZERO  96: PUSH1 0x9d 98: JUMPI  "]
block_99 [label="99: PUSH1 0x0 9b: DUP1  9c: REVERT  "]
block_9d [label="9d: JUMPDEST  9e: PUSH1 0x0 a0: CALLVALUE  a1: GT  a2: ISZERO  a3: ISZERO  a4: PUSH1 0xab a6: JUMPI  "]
block_a7 [label="a7: PUSH1 0x0 a9: DUP1  aa: REVERT  "]
block_ab [label="ab: JUMPDEST  ac: DUP1  ad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff c2: AND  c3: PUSH1 0x8 c5: PUSH1 0x9 c7: CALLVALUE  c8: DUP2  c9: ISZERO  ca: ISZERO  cb: PUSH1 0xcf cd: JUMPI  "]
block_ce [label="ce: INVALID  "]
block_cf [label="cf: JUMPDEST  d0: DIV  d1: MUL  d2: PUSH1 0x40 d4: MLOAD  d5: PUSH1 0x0 d7: PUSH1 0x40 d9: MLOAD  da: DUP1  db: DUP4  dc: SUB  dd: DUP2  de: DUP6  df: DUP8  e0: GAS  e1: CALL  e2: SWAP3  e3: POP  e4: POP  e5: POP  e6: POP  e7: POP  e8: JUMP  "]
block_e9 [label="e9: STOP  "]
