block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xd56b2889 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: DUP1  5c: PUSH1 0x64 5e: PUSH1 0x28 60: ADDRESS  61: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 76: AND  77: BALANCE  78: MUL  79: DUP2  7a: ISZERO  7b: ISZERO  7c: PUSH1 0x80 7e: JUMPI  "]
block_7f [label="7f: INVALID  "]
block_80 [label="80: JUMPDEST  81: DIV  82: SWAP2  83: POP  84: DUP2  85: ADDRESS  86: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 9b: AND  9c: BALANCE  9d: SUB  9e: SWAP1  9f: POP  a0: ADDRESS  a1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff b6: AND  b7: DUP2  b8: PUSH1 0x40 ba: MLOAD  bb: PUSH1 0x0 bd: PUSH1 0x40 bf: MLOAD  c0: DUP1  c1: DUP4  c2: SUB  c3: DUP2  c4: DUP6  c5: DUP8  c6: GAS  c7: CALL  c8: SWAP3  c9: POP  ca: POP  cb: POP  cc: ISZERO  cd: ISZERO  ce: PUSH1 0xd2 d0: JUMPI  "]
block_d1 [label="d1: INVALID  "]
block_d2 [label="d2: JUMPDEST  d3: POP  d4: POP  d5: JUMP  "]
block_d6 [label="d6: STOP  "]
