block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xcce7ec13 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: PUSH1 0x80 47: PUSH1 0x4 49: DUP1  4a: CALLDATASIZE  4b: SUB  4c: DUP2  4d: ADD  4e: SWAP1  4f: DUP1  50: DUP1  51: CALLDATALOAD  52: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 67: AND  68: SWAP1  69: PUSH1 0x20 6b: ADD  6c: SWAP1  6d: SWAP3  6e: SWAP2  6f: SWAP1  70: DUP1  71: CALLDATALOAD  72: SWAP1  73: PUSH1 0x20 75: ADD  76: SWAP1  77: SWAP3  78: SWAP2  79: SWAP1  7a: POP  7b: POP  7c: POP  7d: PUSH1 0x82 7f: JUMP  "]
block_80 [label="80: JUMPDEST  81: STOP  "]
block_82 [label="82: JUMPDEST  83: CALLVALUE  84: DUP2  85: LT  86: ISZERO  87: PUSH1 0xc2 89: JUMPI  "]
block_8a [label="8a: CALLER  8b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a0: AND  a1: DUP2  a2: CALLVALUE  a3: SUB  a4: PUSH1 0x40 a6: MLOAD  a7: PUSH1 0x0 a9: PUSH1 0x40 ab: MLOAD  ac: DUP1  ad: DUP4  ae: SUB  af: DUP2  b0: DUP6  b1: DUP8  b2: GAS  b3: CALL  b4: SWAP3  b5: POP  b6: POP  b7: POP  b8: ISZERO  b9: ISZERO  ba: PUSH1 0xc1 bc: JUMPI  "]
block_bd [label="bd: PUSH1 0x0 bf: DUP1  c0: REVERT  "]
block_c1 [label="c1: JUMPDEST  "]
block_c2 [label="c2: JUMPDEST  c3: POP  c4: POP  c5: JUMP  "]
block_c6 [label="c6: STOP  "]
