block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xe5225381 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: DUP1  5c: SWAP1  5d: SLOAD  5e: SWAP1  5f: PUSH2 0x100 62: EXP  63: SWAP1  64: DIV  65: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 7a: AND  7b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 90: AND  91: ADDRESS  92: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a7: AND  a8: BALANCE  a9: PUSH1 0x0 ab: PUSH1 0x40 ad: MLOAD  ae: DUP1  af: DUP3  b0: PUSH1 0xff b2: AND  b3: DUP2  b4: MSTORE  b5: PUSH1 0x20 b7: ADD  b8: SWAP2  b9: POP  ba: POP  bb: PUSH1 0x0 bd: PUSH1 0x40 bf: MLOAD  c0: DUP1  c1: DUP4  c2: SUB  c3: DUP2  c4: DUP6  c5: DUP8  c6: GAS  c7: CALL  c8: SWAP3  c9: POP  ca: POP  cb: POP  cc: ISZERO  cd: ISZERO  ce: PUSH1 0xd5 d0: JUMPI  "]
block_d1 [label="d1: PUSH1 0x0 d3: DUP1  d4: REVERT  "]
block_d5 [label="d5: JUMPDEST  d6: JUMP  "]
block_d7 [label="d7: STOP  "]
