block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x1dd4914b 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x6c 53: PUSH1 0x4 55: DUP1  56: CALLDATASIZE  57: SUB  58: DUP2  59: ADD  5a: SWAP1  5b: DUP1  5c: DUP1  5d: CALLDATALOAD  5e: SWAP1  5f: PUSH1 0x20 61: ADD  62: SWAP1  63: SWAP3  64: SWAP2  65: SWAP1  66: POP  67: POP  68: POP  69: PUSH1 0x6e 6b: JUMP  "]
block_6c [label="6c: JUMPDEST  6d: STOP  "]
block_6e [label="6e: JUMPDEST  6f: PUSH1 0x0 71: CALLER  72: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 87: AND  88: DUP3  89: PUSH1 0x40 8b: MLOAD  8c: PUSH1 0x0 8e: PUSH1 0x40 90: MLOAD  91: DUP1  92: DUP4  93: SUB  94: DUP2  95: DUP6  96: DUP8  97: GAS  98: CALL  99: SWAP3  9a: POP  9b: POP  9c: POP  9d: SWAP1  9e: POP  9f: DUP1  a0: ISZERO  a1: ISZERO  a2: PUSH1 0xa9 a4: JUMPI  "]
block_a5 [label="a5: PUSH1 0x0 a7: DUP1  a8: REVERT  "]
block_a9 [label="a9: JUMPDEST  aa: POP  ab: POP  ac: JUMP  "]
block_ad [label="ad: STOP  "]
