block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH2 0x41 c: JUMPI  "]
block_d [label="d: PUSH1 0x0 f: CALLDATALOAD  10: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2e: SWAP1  2f: DIV  30: PUSH4 0xffffffff 35: AND  36: DUP1  37: PUSH4 0x76098303 3c: EQ  3d: PUSH2 0x46 40: JUMPI  "]
block_41 [label="41: JUMPDEST  42: PUSH1 0x0 44: DUP1  45: REVERT  "]
block_46 [label="46: JUMPDEST  47: PUSH2 0x4e 4a: PUSH2 0x50 4d: JUMP  "]
block_4e [label="4e: JUMPDEST  4f: STOP  "]
block_50 [label="50: JUMPDEST  51: PUSH1 0x1 53: PUSH1 0x0 55: SWAP1  56: SLOAD  57: SWAP1  58: PUSH2 0x100 5b: EXP  5c: SWAP1  5d: DIV  5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 73: AND  74: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 89: AND  8a: CALLER  8b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff a0: AND  a1: EQ  a2: ISZERO  a3: ISZERO  a4: PUSH2 0xac a7: JUMPI  "]
block_a8 [label="a8: PUSH1 0x0 aa: DUP1  ab: REVERT  "]
block_ac [label="ac: JUMPDEST  ad: PUSH1 0x0 af: DUP1  b0: SWAP1  b1: SLOAD  b2: SWAP1  b3: PUSH2 0x100 b6: EXP  b7: SWAP1  b8: DIV  b9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff ce: AND  cf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff e4: AND  e5: CALLVALUE  e6: PUSH1 0x40 e8: MLOAD  e9: PUSH1 0x0 eb: PUSH1 0x40 ed: MLOAD  ee: DUP1  ef: DUP4  f0: SUB  f1: DUP2  f2: DUP6  f3: DUP8  f4: GAS  f5: CALL  f6: SWAP3  f7: POP  f8: POP  f9: POP  fa: ISZERO  fb: ISZERO  fc: PUSH2 0x104 ff: JUMPI  "]
block_100 [label="100: PUSH1 0x0 102: DUP1  103: REVERT  "]
block_104 [label="104: JUMPDEST  105: JUMP  "]
block_106 [label="106: STOP  "]
