block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0xd56b2889 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: CALLVALUE  46: DUP1  47: ISZERO  48: PUSH1 0x4f 4a: JUMPI  "]
block_4b [label="4b: PUSH1 0x0 4d: DUP1  4e: REVERT  "]
block_4f [label="4f: JUMPDEST  50: POP  51: PUSH1 0x56 53: PUSH1 0x58 55: JUMP  "]
block_56 [label="56: JUMPDEST  57: STOP  "]
block_58 [label="58: JUMPDEST  59: PUSH1 0x0 5b: DUP1  5c: PUSH1 0x64 5e: PUSH1 0x28 60: ADDRESS  61: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 76: AND  77: BALANCE  78: MUL  79: DUP2  7a: ISZERO  7b: ISZERO  7c: PUSH1 0x80 7e: JUMPI  "]
block_7f [label="7f: INVALID  "]
block_80 [label="80: JUMPDEST  81: DIV  82: SWAP2  83: POP  84: ADDRESS  85: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 9a: AND  9b: DUP2  9c: PUSH1 0x40 9e: MLOAD  9f: PUSH1 0x0 a1: PUSH1 0x40 a3: MLOAD  a4: DUP1  a5: DUP4  a6: SUB  a7: DUP2  a8: DUP6  a9: DUP8  aa: GAS  ab: CALL  ac: SWAP3  ad: POP  ae: POP  af: POP  b0: ISZERO  b1: ISZERO  b2: PUSH1 0xb6 b4: JUMPI  "]
block_b5 [label="b5: INVALID  "]
block_b6 [label="b6: JUMPDEST  b7: DUP2  b8: ADDRESS  b9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff ce: AND  cf: BALANCE  d0: SUB  d1: SWAP1  d2: POP  d3: POP  d4: POP  d5: JUMP  "]
block_d6 [label="d6: STOP  "]
