block_0 [label="0: PUSH1 0x80 2: PUSH1 0x40 4: MSTORE  5: PUSH1 0x4 7: CALLDATASIZE  8: LT  9: PUSH1 0x3f b: JUMPI  "]
block_c [label="c: PUSH1 0x0 e: CALLDATALOAD  f: PUSH29 0x100000000000000000000000000000000000000000000000000000000 2d: SWAP1  2e: DIV  2f: PUSH4 0xffffffff 34: AND  35: DUP1  36: PUSH4 0x11610c25 3b: EQ  3c: PUSH1 0x44 3e: JUMPI  "]
block_3f [label="3f: JUMPDEST  40: PUSH1 0x0 42: DUP1  43: REVERT  "]
block_44 [label="44: JUMPDEST  45: PUSH1 0x4a 47: PUSH1 0x4c 49: JUMP  "]
block_4a [label="4a: JUMPDEST  4b: STOP  "]
block_4c [label="4c: JUMPDEST  4d: PUSH8 0xde0b6b3a7640000 56: CALLVALUE  57: EQ  58: DUP1  59: ISZERO  5a: PUSH1 0x6e 5c: JUMPI  "]
block_5d [label="5d: POP  5e: PUSH1 0x0 60: DUP1  61: SWAP1  62: SLOAD  63: SWAP1  64: PUSH2 0x100 67: EXP  68: SWAP1  69: DIV  6a: PUSH1 0xff 6c: AND  6d: ISZERO  "]
block_6e [label="6e: JUMPDEST  6f: ISZERO  70: PUSH1 0xcb 72: JUMPI  "]
block_73 [label="73: CALLER  74: PUSH20 0xffffffffffffffffffffffffffffffffffffffff 89: AND  8a: PUSH8 0x1bc16d674ec80000 93: PUSH1 0x40 95: MLOAD  96: PUSH1 0x0 98: PUSH1 0x40 9a: MLOAD  9b: DUP1  9c: DUP4  9d: SUB  9e: DUP2  9f: DUP6  a0: DUP8  a1: GAS  a2: CALL  a3: SWAP3  a4: POP  a5: POP  a6: POP  a7: ISZERO  a8: ISZERO  a9: PUSH1 0xc6 ab: JUMPI  "]
block_ac [label="ac: PUSH1 0x1 ae: PUSH1 0x0 b0: DUP1  b1: PUSH2 0x100 b4: EXP  b5: DUP2  b6: SLOAD  b7: DUP2  b8: PUSH1 0xff ba: MUL  bb: NOT  bc: AND  bd: SWAP1  be: DUP4  bf: ISZERO  c0: ISZERO  c1: MUL  c2: OR  c3: SWAP1  c4: SSTORE  c5: POP  "]
block_c6 [label="c6: JUMPDEST  c7: PUSH1 0x0 c9: DUP1  ca: REVERT  "]
block_cb [label="cb: JUMPDEST  cc: JUMP  "]
block_cd [label="cd: STOP  "]
